
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/">
      
      
        <link rel="next" href="../%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>分享会 - blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/status.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="blog" class="md-header__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              分享会
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-tabs__link">
        
  
    
  
  写作指南

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/cs61c-intro-risc/" class="md-tabs__link">
          
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../PA2%20summery/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="blog" class="md-nav__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    写作指南
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/cs61c-intro-risc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS61C 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/math-equation-test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    math_equation_test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/%E8%80%83%E7%A0%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考研
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PA2%20summery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ee219/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EE219 project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table of Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verilog_lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字电路实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    15445 Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            15445 Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15445%20Database/p0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6.s081 OS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            6.s081 OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The starting process of xv6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab5%28cow%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab5(cow)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab6%28scheduling%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab6(scheduling)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/summery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.s081 总结
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Algo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Room/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Room
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cornell lec01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cornell lec02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cornell lec03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/coroutine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coroutine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/dataStore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dataStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Http
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/kotlin_syntax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin syntax
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/material_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/viewModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    viewModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爬虫分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    需求文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS106L cpp 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            CS106L cpp 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/cpp%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cpp笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/template_function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About template
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            DL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深度学习笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深度学习论文笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java Spring
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            Java Spring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java SSM笔记（一）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL高级
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/SSM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20MVC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring MVC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" checked>
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manjaro+Windows 双系统安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    分享会
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    分享会
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="正题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      操作系统介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      为什么不推荐用 windows。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      为什么用Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下工作环境介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    <span class="md-ellipsis">
      Vim 专题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make" class="md-nav__link">
    <span class="md-ellipsis">
      介绍 Make
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      学习方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ysyx" class="md-nav__link">
    <span class="md-ellipsis">
      ysyx 介绍
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用配置拾遗
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sysadmin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            Sysadmin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab4%28systemd%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Systemd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab5%28network%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab6%28network%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    network 进阶版 (包含 nginx)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab7%28encrypt%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encrypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadmin/lab9%28docker%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_5" >
        
          
          <label class="md-nav__link" for="__nav_4_12_5" id="__nav_4_12_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实用网站
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_5">
            <span class="md-nav__icon md-icon"></span>
            实用网站
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/%E5%85%AC%E5%BC%80%E8%AF%BE%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    公开课网站
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    一生一芯
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            一生一芯
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/PA1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PA1 复盘
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="正题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      操作系统介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      为什么不推荐用 windows。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      为什么用Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下工作环境介绍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    <span class="md-ellipsis">
      Vim 专题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make" class="md-nav__link">
    <span class="md-ellipsis">
      介绍 Make
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      学习方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ysyx" class="md-nav__link">
    <span class="md-ellipsis">
      ysyx 介绍
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">分享会</h1>
<h2 id="intro">Intro</h2>
<p>大家好，这是第六次分享会补录，填一下之前留下的坑, slide 的链接在放在简介里。</p>
<p>那么做这个分享会的初衷就是来传教一下 Linux qaq。
因为我看身边同学使用Linux 做主力系统的不是很多。然后不少同学其实对 Linux 操作系统有不少偏见，比如使用 Linux 就一定是在 黑框框里敲命令。其实 Linux 是一直有图形化界面的，最早是 Xwindow, 发展到现在的 wayland, hyperland, 只不过是现在服务器使用Linux操作系统比较多。 </p>
<p>如果你想要折腾， 在 Linux 下可以做到不输 MacOS 的交互体验，如果你不想折腾，那么想 Gnome, kde 这类桌面环境也能做到开箱即用。</p>
<h2 id="_2">正题</h2>
<h3 id="_3">操作系统介绍</h3>
<p>好了，进入我们今天的正题部分。我们今天主要介绍主流操作系统，为什么要使用 Linux，Linux 下开发环境大概是怎样的。再详细介绍两个常用的 Linux 下的应用程序 Vim, Make, 最后推荐一些好用的现代化命令行工具。</p>
<p>目前主流的操作系统就三种，大家最熟悉的 Windows, 然后 MacOS, 最后是 Linux。值得一提的是，MacOS 本身就是基于 BSD Linux 二次创作的。所以 MacOS 其实也算半个 Linux。</p>
<p>市场份额 maybe**</p>
<h3 id="windows">为什么不推荐用 windows。</h3>
<p>首先是臃肿，你知道 家庭版和旗舰版 windows 有什么区别吗？专业版和旗舰版呢？我也不知道 -=-。然后提到 windows 就不得不提到一个叫作注册表的东西，这个组件 windows 从 3.1 用到现在 windows11, 30多年了，核心逻辑还是没变。你说能不臃肿吗？</p>
<p>Windows 适合使用，但不适合开发。举个例子，在windows 配置环境变量，首先需要打开控制面板，高级设计，编辑环境变量，然后还要区分一下系统环境变量和PATH。Linux 下配置环境变量只需要在 .bashrc / .zshrc 下 添加 <code>export VAR=VALUE</code> 即可。</p>
<p>而且在 Windows 添加了那么多次环境变量，你恐怕也不知道环境变量到底是干嘛的。</p>
<p>稳定性不用说，大家或多或少都遇到过 windows 的 蓝屏现象，而且解决办法一般也只有一个，重启。</p>
<p>安全性问题，其实我也不是很了解，大家自己课后看看吧。</p>
<h3 id="linux">为什么用Linux</h3>
<ul>
<li>Linux 是自由软件，源代码公开。</li>
<li>轻量级，对硬件要求不高，Alpine Linux 的镜像文件只有 5MB</li>
<li>稳定，兼容性强。这里的 Arduino Uno 芯片主频只有 700HZ,这是什么概念呢？我给大家展示一下我目前这台笔记本的主频</li>
<li>最重要的，开发体验好。这个我之后在工作流里会提到</li>
</ul>
<p>Linux 严格意义上来讲是一个操作系统内核，还需要加上一些系统软件才能算是一个完整的操作系统。</p>
<p>这也就是 Linux 有众多发行版的原因，你可以把 Linux kernel 理解为汽车的发动机，不同的发行版就是不同牌子的汽车。</p>
<p>这么多发行版怎么选呢? 我推荐新手用 Ubuntu，之后熟悉了之后可以换成 Arch Linux  manjaro Linux  NixOS</p>
<p>最后我想说的是，Linux 和 windows macos 一样，他就是一个操作系统，你可以在上面学习、看视频、打游戏。大家学 Linux 的时候不要有太大的心理包袱，就把 Linux 当成一个大号玩具，这个玩具的说明书就是命令行的 mannul, 或者是网上的教程也好，相信 Linux 能带给你快乐的。</p>
<h3 id="linux_1">Linux 下工作环境介绍</h3>
<p>大家对GUI应该很熟悉了， Windows 的话，都在和 GUI 打交道。 命令行工具大家应该不陌生，就是 <code>cd</code> 之类的。那么如果我既不想用鼠标点来点去，也不像在命令行一个个的敲，哪有什么工具可以用吗？其实是有的，我们叫他 TUI</p>
<p>我在 Linux 下写写代码，主要使用的就是四个工具
首先来介绍 ranger (演示一下预览效果)
其次是 tmux (演示分屏、挂起操作)
然后是 vim (演示一下 文件树，代码结构，智能补全等)
最后是 LazyGit (演示一下 git add, commit push 就好)</p>
<h3 id="vim">Vim 专题</h3>
<p>接下来，我重点介绍 Vim </p>
<p>首先，我们先来了解一下什么是 Vim。Vim 是一个文本编辑器，他的前身是 vi，vi的前生是ex (可以演示一下 oeasy vim tutorial 里 ex 的图片)
再来介绍一下使用 vim 的方式。如果你现在没有 Linux 系统环境的话，可以打开 Vscode 的插件商场下载一个 vim 插件。这个插件模拟了大部分 vim 的功能，初学是足够了。</p>
<p>我们为什么使用 vim</p>
<p>最重要的是因为 vim 可以很大程度的提高你的编辑效率。举个例子，假设你想生成一个测试文件，这个文件包含了 1-100个数，每个数各占一行，你会怎么做。写一段 c 程序，还是写一个 Python 脚本？在 Vim里要达到这个效果，只需要几个键。我再演示一个例子，我现在有一个存放图片的文件夹，我现在想写一个网页，来陈列文件夹下的所有图片,我们看用 vim 是怎么做的。</p>
<p>vim 可以提升你写代码时的专注程度，因为在编辑时，你双手不需要离开键盘，不会被鼠标打断。vim 还有良好的插件生态，基本上你想要添加的功能，别人都已经写好了插件，你直接安装就好了，我的vim就装了不少插件。</p>
<p>即便你不想使用 vim 作为你的主力编辑器，你也应该学习 vim 的键位逻辑，因为终端下不少工具的快捷键都是 vim 风格的，比如 more，man ...</p>
<p>如果你使用 ide 的话，那么大概率这个 ide 也是有 vim 插件的，所以 vim 和 ide 实际上也并不是冲突的。</p>
<p>好，我们现在开始正式介绍 vim</p>
<p>这有一个段子，就是说如何生成一段随机序列，那就是让新手退出vim。你们可以打开一个vim试试。</p>
<div class="highlight"><pre><span></span><code>vim 
</code></pre></div>
<p>你会发现没有键位提示，按 esc 键没反应，按 ctrl-c 键也没反应，怎么回事呢？好了， 现在我告诉你怎么退出 vim，今天这节课你其他的都可以不会，但至少你得知道如何退出 vim。将输入法调制英文, 输入 <code>:q</code> 或者 <code>:x</code> 都可以退出</p>
<p>要高效的使用 vim，就不得不提到 vim 的几种操作模式。我们挨个来介绍。进入 vim 之后，默认是普通模式，按下 a / i 键可以进入插入模式，在插入模式下，vim于其他编辑器无差异。按下 esc 键，vim 退回普通模式。输入 <code>:wq</code> ，保存并退出。</p>
<p>为什么，vim 要分插入模式和普通模式呢，直接进入 vim 就能编辑不好吗。<del>你说得对，所以有 nano</del>。vim 假定你不仅在 vim 里写代码，你还会花大量时间修改、阅读代码。这个时候，一般处于普通模式，而键盘的所有按键几乎都可以作为操纵文本的快捷键。</p>
<p>我们首先介绍移动、然后是编辑。</p>
<ul>
<li>移动：</li>
</ul>
<p>h j k l 对应上 下 左 右， 你也可以使用方向键，但是不推荐。
w for word, 向前移动一个单词，b for back, 向后退一个单词。
e for end, 移动到当前单词的末尾。
( 可以向前移动一句话， )向后移动一句。
{ 可以向前移动一段，} 可以向后移动一段 (使用空行来判断)。</p>
<ul>
<li>编辑</li>
</ul>
<p>先粗略介绍一下
y for yank, 复制 (yy 复制整行)；p for paste, 粘贴 (pp到下一行) d for delete (dd 删除整行)。可以看出重复两次都是对整行进行操作。</p>
<p>i for insert, 向前插入，a for append 向后插入。
o 在下一行插入, O在上一行插入(一般小写字母都是在光标下方编辑，大写字母是在光标上方编辑)</p>
<p>再介绍可视模式</p>
<p>在普通模式下，按下 v 进入 可视 模式，这个时候可以使用移动键位来选择文本，hjklwb 等等。选中后 按 y/p/d 复制/替换/删除</p>
<p>按下 V 进入 行可视模式，这时候是一行一行的选择
c-v 进入 快可视模式，这时候是一个矩形一个矩形的选择</p>
<p>组合技</p>
<p>在普通模式下，可以通过 数字 + 命令 来重复执行指定命令</p>
<ul>
<li>比如 7w 等价于按7次w</li>
<li>7dw 删除光标后7个单词</li>
</ul>
<p>还可以通过指定文本对象来进行修改</p>
<ul>
<li>比如 di(，删除括号内的所有内容</li>
<li>da(, 删除括号内的所有内容，包括 括号本身</li>
</ul>
<p>vim 的进阶学习</p>
<p>这里根据剩余时间选择性的介绍吧。我感觉至少要讲一下 vim 配置文件。</p>
<p>vim 在启动的时候，会默认读取 <code>~/.vimrc</code> 这个配置文件中的信息，那么我们在配置文件中，可以做写什么呢？</p>
<ul>
<li>配置快捷键</li>
<li>配置插件</li>
<li>调整 vim 编辑器的一些默认属性</li>
</ul>
<p>tab 和 buffer 是什么 </p>
<p>介绍一下如何在vim中分屏，开多窗口</p>
<h3 id="make">介绍 Make</h3>
<p>为什么要介绍 Make ？一言以蔽之：自动化。
make 会读取 Makefile 这个文件来构建项目，庞大如 Linux 这个操作系统也可以使用简简单单一个 <code>make</code> 来进行构建，可以把它理解为 ide 中 运行的那个表示 运行的 三角形按钮</p>
<blockquote>
<p>你可能会说，有了 ide， 我还学什么 make
正是因为 ide 屏蔽了这些细节，作为计算机专业的我们
也应该理解 运行背后的逻辑。
况且，有时候你并不一定能使用 ide 来运行项目</p>
</blockquote>
<p>我们通过一个简单的 Makefile 文件来介绍 make。
我们都知道(也许吧) 运行 py 文件，可以在终端输入 python filename。那么运行 c 语言能不能也这么方便？我们用 make 试一下</p>
<p>(开始运行代码)</p>
<p>介绍最简 Makefile 的含义。首先冒号前的是构建目标，冒号后的是依赖文件。再下面的是构建目标说使用的命令。</p>
<p>当我们在终端输入 make 后,
<code>make</code> 会构建第一个目标文件(也就是我们这里的 default), default 依赖的文件是 $(TARGET), 当前文件夹下找不到 $(TARGET),
所以 make 接着找 $(TARGET)的构建规则， $(TARGET) 的依赖文件是 foo.o 
而现在当前文件夹下没有 foo.o 这个文件, 那么接着找 foo.o 的构建规则，foo.o 的依赖文件是 foo.c, 欸找到了。那么开始执行
<code>gcc -c foo.c foo.c</code>, 有了 <code>foo.o</code> 后，就开始执行 <code>gcc foo.o -o foo</code>, <code>@./foo</code> </p>
<blockquote>
<p>@ 表示执行但是不再终端打印这个命令</p>
</blockquote>
<p>隐式规则</p>
<p>之前我们说而现在当前文件夹下没有 foo.o 这个文件, 那么make会找找 foo.o 的构建规则，其实不写这个也行，make 会隐式推导出 .o 文件的构建方法。</p>
<p>可以再讲一下多文件构建，体现 make 的灵活性</p>
<p>终端下使用工具推荐：
这个演示一下就好了。</p>
<h3 id="_4">学习方法</h3>
<p>learn by practice, bing(google)/gpt/manual is all you need</p>
<p>一定要锻炼自己的信息检索能力，一定要锻炼自己看文档的能力，
一定要锻炼自己看英文文档的能力</p>
<p>好了，最后展示一下我slide 的部分来源，和一些推荐的网站
今天分享会到此介绍，再次谢谢大家能抽空前来参加。</p>
<h3 id="ysyx">ysyx 介绍</h3>
<p>那么先介绍到这里，接下来简单介绍一下 ysyx 这个项目，它融合了南京大学的PA, 侧重于让你从 0 开始 搭建一个属于自己的处理器，然后再这个处理器上写一个操作系统，再在这个操作系通的基础上写应用程序。最终达到的效果是能运行 2000 年左右发行的仙剑奇侠传游戏。</p>
<p>整个项目主要分为三个阶段 
Preveiw 预学习, 预学习阶段主要是学习一写前置知识，那么其中安排学习 Linux，还有对 C 语言的基础的检查。大一的同学可以借此检测一下自己水平。
那么如果是大二的同学，预学习阶段刚好也有安排数电的课程，大概是在 FPGA 模拟器上做一些有趣的仿真电路。</p>
<ul>
<li>preview 预学习</li>
<li>Base    基础</li>
<li>Advaneced 高级</li>
<li>* Super  </li>
</ul>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021010071号-1</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>