
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P4%E5%BF%83%E6%B3%95%E4%B8%89%EF%BC%9A%E8%AD%A6%E6%83%95%E5%85%88%E7%90%86%E8%AE%BA%E5%86%8D%E5%AE%9E%E8%B7%B5%E7%9A%8483/">
      
      
        <link rel="next" href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P6%E5%BF%83%E6%B3%95%E4%BA%94%EF%BC%9A%E8%AF%86%E5%88%AB%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%EF%BC%8C%E6%98%AF%E4%B8%8785/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84 - blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/status.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10p584" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="blog" class="md-header__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-tabs__link">
        
  
  
    
  
  写作指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/cs61c-intro-risc/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../PA2%20summery/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="blog" class="md-nav__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/cs61c-intro-risc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61C 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/math-equation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math_equation_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/%E8%80%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PA2%20summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ee219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EE219 project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verilog_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字电路实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15445 Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    15445 Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15445%20Database/p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.s081 OS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.s081 OS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The starting process of xv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab5%28cow%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab5(cow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab6%28scheduling%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab6(scheduling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.s081 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/coroutine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/dataStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/kotlin_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/material_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/viewModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    viewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    爬虫分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CS106L cpp 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CS106L cpp 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/cpp%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cpp笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/template_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习论文笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java SSM笔记（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL高级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/SSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20MVC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manjaro+Windows 双系统安装教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分享会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用配置拾遗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sysadmin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sysadmin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab4%28systemd%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab5%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab6%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network 进阶版 (包含 nginx)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab7%28encrypt%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab9%28docker%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_5" >
        
          
          <label class="md-nav__link" for="__nav_4_12_5" id="__nav_4_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用网站
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用网站
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/%E5%85%AC%E5%BC%80%E8%AF%BE%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开课网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" checked>
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Video2text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video2text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91%E5%B0%BC%E9%87%87%E5%AF%B9%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%89%B9%E5%88%A4-Dr%C2%B7MichaelSugrue224/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    【中英】尼采对基督教的批判-Dr·MichaelSugrue224
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B716%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%901%E3%80%91%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%8093/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·16代码与工程之外【1】如何从面试八股文中学到真正的技93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B726%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%902%E3%80%91%E4%BB%8ECRUD%E5%88%B0%E5%95%86%E4%B8%9A%E6%9D%A0%E6%9D%86%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A394/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·26代码与工程之外【2】从CRUD到商业杠杆：重新理解94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B736%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%903%E3%80%91%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E7%A7%AF%E7%B4%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8D%E8%83%BD%E4%B8%8D%E8%A2%ABAI95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·36代码与工程之外【3】技术人该积累什么，才能不被AI95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B746%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%904%E3%80%91%E4%BB%B7%E5%80%BC%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E9%87%91%E9%92%B1%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%83%BD96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B756%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%905%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%83%AD%E9%97%A8%E6%96%B9%E5%90%91%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%A5%BD%E6%96%B997/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·56代码与工程之外【5】为什么“热门方向”不等于“好方97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B766%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%906%E3%80%91%E6%89%80%E4%BB%A5%EF%BC%8C%E6%8A%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·66代码与工程之外【6】所以，把性能优化到极致之后呢？98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%B2%E6%A0%91%E5%AF%B9%E8%AF%9D%E8%AF%BA%E5%85%B0%E3%80%8A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83%EF%BC%81222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仲树对话诺兰《奥德赛》震撼发布！222
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P10%E5%BF%83%E6%B3%95%E4%B9%9D%EF%BC%9A%E6%8A%91%E9%83%81%E7%84%A6%E8%99%91%E6%98%AF%E5%94%A4%E9%86%92%E4%BD%A089/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P10心法九：抑郁焦虑是唤醒你89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P11%E5%BF%83%E6%B3%95%E5%8D%81%EF%BC%9A%E7%A7%91%E7%A0%94%E4%B8%8D%E5%AE%88%E6%AD%A3%EF%BC%8C%E8%AF%AF%E5%BE%9790/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P11心法十：科研不守正，误得90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P1%E5%89%8D%E8%A8%80%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%9780/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P1前言及使用指南80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P2%E5%BF%83%E6%B3%95%E4%B8%80%EF%BC%9A%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E8%BF%9C%E6%AF%94%E6%96%B9%E6%B3%95%E9%87%8D81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P2心法一：研究问题远比方法重81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P3%E5%BF%83%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%83%B3%E8%B1%A1%E5%8A%9B%E7%9A%84%E8%A7%A3%E7%A6%81%E5%9C%A8%E4%BA%8E%E4%B8%8082/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P3心法二：想象力的解禁在于一82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P4%E5%BF%83%E6%B3%95%E4%B8%89%EF%BC%9A%E8%AD%A6%E6%83%95%E5%85%88%E7%90%86%E8%AE%BA%E5%86%8D%E5%AE%9E%E8%B7%B5%E7%9A%8483/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P4心法三：警惕先理论再实践的83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P6%E5%BF%83%E6%B3%95%E4%BA%94%EF%BC%9A%E8%AF%86%E5%88%AB%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%EF%BC%8C%E6%98%AF%E4%B8%8785/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P6心法五：识别主次矛盾，是万85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P7%E5%BF%83%E6%B3%95%E5%85%AD%EF%BC%9A%E6%8B%96%E5%BB%B6%E6%9E%B7%E9%94%81%E5%9C%A8%E4%BA%8E%E8%A7%A3%E6%9E%84%E5%A4%8D86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P7心法六：拖延枷锁在于解构复86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P8%E5%BF%83%E6%B3%95%E4%B8%83%EF%BC%9A%E5%B8%B8%E6%80%80%E4%B8%BB%E4%BA%BA%E7%BF%81%E6%84%8F%E8%AF%86%EF%BC%8C%E6%AF%8F87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A7%A6%E6%99%96%E8%80%81%E5%B8%88%C2%B71265%E7%A7%A6%E6%99%96%E7%AE%80%E8%B0%88%E7%BE%8E%E4%BC%8A%E6%88%98%E4%BA%89111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秦晖老师·1265秦晖简谈美伊战争111
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一生一芯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    一生一芯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/PA1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PA1 复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="10p584">南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84</h1>
<p>好同学们好，那么这一则新法是学不会写和讲则言，不读也罢啊，老传统啊。在看这一章节内容之前呢，大家先暂停一下，或复述一下123的心法的内容。如果你可以了啊，能记住，那我们再一起往下看，好吧。</p>
<p>嗯说到写和讲这个我就要搬出我的老道具了啊，一黑每一届的学生，我都会给他举这个我这个例子啊。20人圆桌一个场景，我就经常会跟学生说一件什么事情呢？我说你想象一下啊，如果你毕业了，然后呢你在无论你是什么职场啊，啊高薪也好或者企业也好，反正呢就是一个圆桌啊，然后呢里面有20个人啊。这里面有谁呢？有你的大领导，你的领导的领导，还有你的小组长，还有你们的同事，然后你同事还有一些新人啊，包括你也是新人啊，然后大家围在一个桌子上，一共20人。那里面有南大毕业的，北大毕业的，南京邮电大学毕业，南京理工大学毕业，反正是全国各地哪个高校的一样，这个985211本二本都有啊。</p>
<p>我先问一个问题，你以为你毕业了发了一堆顶徽，你说我有十篇顶会，我我有五篇顶会，他还有什么什么奖，那你觉得你这些讲啊，顶会会在你的圆桌当时讨论的时候它会长在你脑袋上有？就像那个穿越时候有个系统是吧，那个有个信号在上面啊，别人一看你就知道你发现疾病警快吗？不可能对吧，也就是你是一个简简单单的人而已。你这个人的能力啊，讲话讲东西的逻辑，包括这个人看待问题的看法等等，所有这些东西都是需要你什么呃清清白白的啊，就是一个人单从一张嘴里面说出来，仅此而已。</p>
<p>你想想这时候你大领导发问一下，说这个这个问题哎，大家怎么看一下，能不能想一下自己看法，每个人给3分钟5分钟哎，或者是他不说每个人给他的就是这个问题，大家谁看法好，大部分人都闭嘴，不想说，不敢说。为什么呢？因为怕自己说的不好说，怕自己说错。而如果这个时候你本身在讲上就受过很严密的科研训练啊，比如说你看那个见解不同，为什么我们搞科研的人啊，我们看问题，前面老师说了，看问题角度不一样，对不对，然后你自己呢还有本身自己的想法，有自己一定的创新性，没有创新没问题，你能解决这个问题哈，你的视角对吧，然后你的计划呀啊，这包括你看待问题这这件事情，你觉得它的可信性啊，你这个执行这个下来这个可行性啊等等啊，你的逻辑的铺陈，你说话引人入胜啊等等，然后最后说服人的能力，这些东西都是通过那35分钟唉，把你整个这套能力都能体现出来的。</p>
<p>如果你没有这个东西，你在科研当中只发了一堆顶会顶刊，你没有练想也没有练写作能力，也没有练什么讲东西的能力的话，那你想想你是不是失掉了这些机会，那你这个研究生也单凭了一堆专业能力，你以后假如大概率干的不是你专业这件事情，那你这个研究生读的是个什么呢，啊。</p>
<p>所以我一定要纠正很多学生读研时候的一种感觉啊，甚至是一些我们啊这个怎么说呢，教研室的科研氛围就是发顶会了啊，或者是科研做得好，专业能力好，这是最重要的，然后呢很多人就忽略了写和讲的能力。尤其啊是在现在这样一个时代，AI大模型出来之后呢，很多写的时候很多地方可以被人代替啊，但是我后面会讲这个不一样，因为你想讲的好讲，总不能让拿AI帮你讲吧，对吧啊。那你想讲的好，其实写是讲的一个根源啊，后面老师会讲，所以大家一定要注意这个能力。</p>
<p>我想纠正你这样一个想法，纠正成什么样子，你以后别人再说，哎呀小李啊，我觉得你这个嗯专业能力真的不错啊，就是讲东西能力呢哎稍微差一点啊，可以提高，因为稍微有点听不懂啊，以后谁跟你这么说，你就要等同于他在说什么，你上过小学没怎么这你都不会好，老师想颁一下啊，颁一下你这个对待写和奖这样的一个重视程度，听到没有啊。</p>
<p>好好说换言之，我想先告诉大家会讲，应该被当做科研的一种生存能力来训练。我前面已经铺垫过了，为什么这种生存道理，因为你可以呃论文什么专业都丢弃，最后你到一个任何的职场当中对吧，你要跟人交流，交流是你大部分在职场中要发生的事情，那这件事情是通过你一张嘴说出来的啊，它是一种科研能力啊的一种延续，延续到你的未来的职场和事业当中，好吧嗯这里面我记记得同学们啊，能让人愿意倾听并使人信服的讲这件事情。能让人愿意倾听并使人信服的讲这件事情</p>
<p>绝不是仅因有演讲天赋就可以做到的啊，因为你会听到经常在职场中会听到很多人说东西，你会感觉说了半天就感觉说的很清楚啊，没有干货或者是侃侃而谈之后，你会发现讲东西为什么感觉没有什么逻辑性啊，这是因为对讲这方面并没有做一个很好的训练。我认为讲呢它是对目的铺陈，就你讲的目的，说这段话的目的，面对的人群是谁，目的是什么啊，怎么铺陈，你整个讲东西的这个过程，怎么慢慢引人入胜是吧，有什么样的理据拿出来让人说服，然后通过这套逻辑链接，提供一些必要的细节去让人说服。当然语气也很重要是吧，包括怎么去限人啊，怎么样去在人这个比如说困的状态啊，包括这个人呢不在意的状态啊，这时候呢通过语气呢把你整个的气场，包括讲讲东西的一些重点吧，给它突出出来，凸显出来好吧，这是整个的一套综合能力的一种把握。所以讲并不是那么简单，先不简单，正常人要训练了啊。</p>
<p>那想训练好讲，我认为写作是一个非常重要的基本前提，我前面说过了啊，就相当于说讲如果是一种快的思想输出的话，那一定前面对吧，你得有很好的底子，言之有物啊，这个物啊，逻辑铺陈目的这些所有这些，这大概是通过写一点点训练出来啊。写是什么，写是防止被讲骗了的过程，为什么这么说呢，大家可以回忆一下，你现在以前是不是有这样的一种感受啊，就是唉我脑子里想的东西的时候，哎想的差不多，但是我一旦跟人讲的时候，我会发现诶好像有点问题，好像跟想的不太一样，好想了，那里面感觉这个东西对，但讲出来讲出来说感觉就不对了，好像是想的东西里面很多东西到讲出来的时候，发现逻辑链逻辑链条是断了，有这种感受吧。</p>
<p>啊同样讲和写也是这个道理，你跟人讲888都能讲明白啊，跟老师和同学讨论的时候都没有问题，最后你发现你写论文的时候，你写出来的东西的时候，会发现还不是讲的时候那回事，为什么哎也一样，你讲的时候思维论调很多时候也是跳跃，但你写的时候把细节都铺陈出来，把证据都铺出来，一条一条推理的时候，你会发现啊，很多逻辑的链条是断的，所以说写的是防止被讲骗了这么一个过程，这是我的总结啊。所以通过写是帮你清晰的梳理思路的一种非常重要的一种手段，有的时候你真的把东西写出来，你才会发现嗯，你在整个这个story，包括能这个逻辑库存当中哪些环节啊，感觉还是有一些漏洞好吧，只是写。</p>
<p>那么大家再体会一下论文是什么，他是在有限篇幅内，这句话我经常跟我的学生说啊，论文就是什么，让你在有限篇幅内调动写的能力，把事业上一群，你要解决论文，解决一个问题吗，哎解决该问题上最聪明最苛刻的那群人说服了，你想想是不是这回事。这个问题世界上最聪明的人来审几篇文章啊，大部分啊咱不说那么强，就是如果一定是这些问题专家，但是呢大部分啊他们懂好，他来审这件事情，他们觉得他们在这问题上最聪明对吧，然后呢你在这个时候要通过短篇幅的内容啊，告诉他哎你做的不行，或者谁做的不行，他们做的都不行，我做的行，你得让人认同你这件事情啊，去说服他啊，他们既聪明又苛刻，这个过程是非常难的，而这个过程恰恰是我们在科研工作当中呢，是需要不停的通过科研写作来训练出来的。</p>
<p>这个东西有什么用，如果你把这个能够做到这个能力真正练就，而不是说让人家AI帮你写啊，你导师帮你重改啊，是真正的你自己啊上了道了，真正的会写啊，那你想想你以后面对职场的时候啊，除非那些不讲理的领导啊，那还有还有哪些人是吧，你觉得你这东西你不能说服他，或者这个东西你觉得你给他逻辑铺成一遍之后，你觉得他你这个东西没有道理对吧，你面对职场的时候，你会更有自信啊，当你想的东西写的写的东西能力训练好，更有自信的时候，你讲的东西自然而然的是吧，很多写里面的一些言之有物的东西，也就都有了啊，你讲的时候讲的时候也会更自信啊，说是写和讲之间的关系，两个都非常非常重要。</p>
<p>当然了，写和讲，如果我们真想把这两部分的能力啊，需要的知识呢我们都给大家讲一遍，那是一个很大的一个话题，我们不可能在这样的一个智能当中去全部覆盖，所以在这一章节中呢，老师告诉你，针对写和讲分别讲两个非常重要的能力啊。</p>
<p>为什么我认为他们俩最重要呢？有两个原因。第一个，因为我发现大部分包括我自己的学生，包括我年轻的时候，就这个能力，你会发现如果他这个你训练不好的话，你的整个的写作和讲东西的能力都会下降，不会有一个质的提高。第二个就是这个事情，或者这个能力是大部分的，我认证大部分研究生所缺失的，包括年轻时候自己。所以我们一个个来说。</p>
<p>首先看写这个事情。大家回忆一下，是不是经常性地出现过这种问题？就是你明明花了很长时间去写，把一个科研问题的思路，包括解答的过程，哪怕是一小段，写出来之后，然后你给你的导师或者师兄师姐去看，然后他发现他们看两遍之后跟你说：我看不懂。然后你这时候就非常诧异：这写的这么清楚，你居然看不懂？你是在刁难我吗？还是你没好好看？怎么可能看不懂呢？唉，这时候不要怀疑自己，也不要怀疑老师和师兄师姐是不是在故意为难你。不是这样，这个时候就出现了一个很重要的，你自己没有意识到的问题——就是大家的上下文没有对齐。</p>
<p>你想想，你在写的过程中，实际上你脑子里没有自己的知识铺垫，对这个问题推理的过程，还有对这个问题的一些理解和细节。但是这些在你脑子里过的时候，你真正写出来的时候，你不会把他们全写出来。那这个时候呢，你的师姐、师兄、你的老师，包括你的文章发表，讲这个录用什么Reviewer，评审他们就没有你这些细节的上下文。他们缺失了这些必要的细节和推理之后，当然听不懂，也看不懂你自己写的东西是什么。所以，想要把写的东西让人能读懂，让人能够看懂，这件事非常非常重要。因为我发现太多同学写东西的时候，你看不懂。</p>
<p>这时候怎么样？我们要对齐上下文，就像这里写的一定要对齐上下文。而对于初学者而言，想要练就这个能力，最核心的，你刚开始，我刚开始也是跟学生说，你要想考虑对方哪些东西不懂，你要考虑到不懂的地方，把它填补出来，然后让大家加上下文对齐就能看懂了，都能读懂了。这件事实际上对学生来说还是有一点抽象。那干脆我就说，你想训练好对齐上下文这个能力，就一定要学好什么？描述所有细节，并已提供理解上的便利，这样的能力。换言之，就是我经常跟学生讲的，你要做读者的保姆。谁看你这个文章，谁看你写这东西，谁就是你的保姆。你要非常呵护，有耐心地把你的细节一点点铺陈出来。你先得学会发现细节、描述细节，这个能力你才能够慢慢地去看到，我在讲解之上，我应该提供哪些内容，才能够让他更好地、更容易理解。所以学会发现细节这个能力，我觉得现在大部分学生是很缺失的。所以对齐上下文一个核心的能力训练，就是要学会描述细节，以提供理解上的便利，也让人看懂。</p>
<p>为此我给大家讲个例子。这个例子呢，是我以前经常在我们这个，这是南大的金融学院的一个会议室，我在会议室曾经给学生举了一个例子，让他们去练这个细节写作，大家不妨也跟我一起来看一下这个例子。当时呢我们在开会，然后我就跟学生说，我说这样我给大家一个任务：每个人都想想，假设有一个人被蒙住了眼睛，他就坐在这个沙发上。大家看这个鼠标啊，坐在这个沙发上。他被蒙着眼睛了，你现在要干什么呢？你现在想，假设你在写东西，写一些指导步骤，你告诉他该如何从沙发上一点点写指导他，让他能走出门，顺利走出门。你指导写得越细越好，越细他就越不容易碰到磕碰，越细呢就越容易顺利地出去，仅此而已。</p>
<p>然后呢，我给大家举个例子，有的学生是这么写的，你看，你觉得他写的够不够细？说：这个人请从沙发上起立，然后起立的时候注意不要急着走，因为你的右侧有障碍物，椅子前侧有桌子障碍物，所以起立之后呢，你应该慢慢地向左去迈，大致两步啊，然后这时候往前再迈一步，你会发现右手有个桌子，好，摸着桌子沿着桌子走。摸着桌子沿着桌子走</p>
<p>走了两三步之后走到这里了啊，找到这里之后呢，这个就是大家看图片啊，这里。然后他说这时候你再向右转是吧啊，继续摸着桌子啊，这障碍物前走好。继续走走走走，他记得走两三步之后会有一个台阶，这个台阶大概有10cm高。好，迈上台阶之后，你会发现可以左手能触到一个大屏是吧，再往前走一步，你右手会触摸到讲台。好，那你就左手触着屏幕和黑板，右手处理着讲台，再走前面五六步之后会有一个台阶，台阶之后再往前迈一步，迈一步，走两步左右时候哎你就能摸到门啊，然后你就可以出去了啊。</p>
<p>好，大家觉得这个写的还还是蛮细的啊，还是能考虑，因为这是再一再强调，一定要写细，一定不能让他磕到绊倒，一定要它的么，能够顺利的出去。然后学生说完之后，我就觉得哦还不错啊，但是我说只能给70分，为什么？为什么学生想？为什么为什么有70分？因为学生顺理成章的就认为OK。我说有个人被蒙住眼睛，他就是认为这个人是南大的人，是这个屋子里的人。但是有一个问题是，我就跟他们说，当我把这个门放大了，南京大学计算机学院的这个会议室有个特征，就是他的门这个右侧有一个钥匙形的按钮，你只有把它按下去之后，这门才能打开，否则你打不开。而描述这个过程的同学并没有啊告知这个细节，他就认为从门出去了。</p>
<p>正常大家写东西不也这么，那门出去就出去了啊，想当然就是这样，但是没有写信，不写这个他能顺利的出去吗？他出不去。OK所以说那同学说，那老师，那我再描述一下，按一下之后，然后就这个这个时候再把门打开就出去了，能多少分？我说这个从70分变成80分吧，我觉得还不够。还有哪不够呢？那我再举个例子，我说我说有个人蒙住了眼睛，我跟你说这个人他是咱们这叫自然人吗？自然的人吗？人类吗？我说他有可能是个机器人啊对吧。那机器人正常的话，假如他这个编写的程序里面没有开门，这个程序只有走啊，起身啊，这样这个程这个程序的话，他没有开门，没学会开门的话，那你他怎么出去啊？我说你毕竟要我告诉你，让他顺利的出去啊。</p>
<p>啊我说他应该怎么写，他应该再加上，这时候能摸到一个什么凸起的门把手是吧，然后门把手是怎么开这么一个门把手往下是吧，然后按下按的时候按到快到最底的时候呢，同时往外推这个门才能打开，打开门才能顺利出去啊。那你不讲的时候哎你就会总感觉哦还得这么讲，还能这么讲啊，这也需要讲，这也需要讲。这时候大家记住啊，这个例子是故意让大家把极端的细节去推，但是要通过这个例子让大家知道你在练，就把所有细节发现他们并描述出来，这个能力之前，你先不要急着去用短篇幅的内容去给别人，试图讲懂你要写的东西啊，先试试试图去呃，就让人读懂你写的东西啊。</p>
<p>所以一定要先把握这个，学会这里面强调的蓝色字啊，学会描述细节啊，发现细节描述细节这样的能力以提供理解上的便利啊。先把什么写东西写到细了再细，这样大家的上下文呢就会更对齐一些，就相当于说把你能理解看到的东西呢，你的想象的他应该提供给他哪些，他也慢慢慢慢慢跟你对齐，能跟你理解看到的东西是一样。大家这样上下文对齐之后，相互理解对方写的东西，那就更容易了，是这样的啊。</p>
<p>啊这个是人把所定啊，所以一定要记住啊，一定要先学会把东西写厚，然后呢学会发现并描述便于理解的所有细节，然后写的容易被人理解，也容易看懂了，再去慢慢训练，把啊你写的东西写薄啊。比如说以前写厚了需要什么两页，然后呢写薄了先练一页是吧，然后练什么半页，连两段话是一段话啊。所以这个顺序一定要有，因为这是一种厚积薄发，一种积累的能力训练的过程好吧。</p>
<p>而且呢啊一定不要以以我认知为中心的这样一个写作心态，什么意思呢？就是比如说啊举个例子，这个在科研写作当中很常见的学生，哎我这专业概念，这个这个评审他怎么可能不懂啊，那这你都不懂，你还做评什么，这个评审凭什么做评审啊，啊所以说这个觉得想当然这个概念，就是你懂他也得懂是吧啊。你觉得他做评审领导，他关键就不是这个样子是吧，所以有的必要专业概念，你在问中文章中应该解释。然后就是比说这不自然而然吗，这个还用解释吗，啊想当然这个东西他就跟你一个三角，三角文它你能懂。它你能懂</p>
<p>他也能懂，OK，还有这个，这个不是前面提到的，他没看见吗？啊，那这个东西就很有意思了。他你前面提到了，他没看见啊，那就跳着读。我经常和学生说，我说为什么有的人会跳着读？他有的确实他不负责任，他觉得跳读，有的时候确实你感觉前面写的又啰嗦，或者前面没有铺设好，看不懂他就想跳着看重点了。</p>
<p>很多时候我们什么感觉这个人啊，或者这个评委，他在这个时候做这个事是不合适的。原因是因为你没有发挥你足够写作的能力，把这个读这个所谓的读者，从头到尾引人入胜的留住他，并按照你的写作思路，让他有兴趣读下去啊。这个不是说老师说在苛责我们自己，然后我们这个这个我也讨厌那些不负责的评委，对吧，但是问题是我们控制不了人家，我们控制不了外界，我们只能不断的精进自己啊，然后外面去他评判时候，让他更愿意去给我们去给去给我们一个比较，就是比公平的分数，或者更愿意看我们的东西啊，是吧啊。</p>
<p>所以这样的能力是我们自己能做到，那我们当然自己要努力，先把我们自己做好是吧。有的时候我作为一个年长你们很多岁的一个老师，你可以我我可以有告诉你，当你自己能力慢慢慢慢逐步突出时候，你会发现这个世界对你的偏见啊，就慢慢慢慢就变少了啊，就是这个样子。所以接下来我们看，比如说还有这个图里不有吗，你没看吗，那可能就是你这个图画的让他没有容易看到，或者你这个文章中这面说的时候，文字当中说的时候没有啊，很自然而然的让他写的，让他这时候让他去注意图啊，或者是看图的某一个部分，这都是我们一个写作引导过程啊。</p>
<p>比如说这里面还有我这里没说，但我后面说了，这是我见过很多同学经常说的，我说这个时候他读到，这时候他肯定要犯，就是提问呢，他就觉得这个东西哎这个东，那这种情况呢，你写的这种情况，那这种情况啊，你说我这里没写，但我后面会说呀啊，那千万不要这么写作啊，一定要在你就这个人独特，这有的疑问你就要给他短暂的解决。比如说你说啊，至于什么什么什么，我后面会讲，你提醒他一下也好，对不对啊，这是都是写作问题。</p>
<p>还有什么他也没认真看啊，这明明都写了啊，我还是前面那句话，他为什么没有认真看啊？没有认真看，是因为很多时候呢我们没有铺设好again啊，也要排除这个re我不负责啊，把这种情况排出去之后，有的时候是我们的时候，我们写作当中真的没有去铺陈好哦，或者是没有该这个重点的地方，本来是很重点的，你就没有风大，也没有什么用语言呢或者段落的形式，把这这个这件事情的重要性显示出来，那当然就没有重点重点去看啊，没重点看的时候，那这件事情那当然了，他就略过去略过，师兄可能对你这文章就无解，对不对啊，也是写作问题。</p>
<p>还有的有同学会说唉我读了两遍，我觉得我写清楚了啊，老师这一点啊一定要这是我的个人经验，我在很多学生身上啊，我也告诉他们，我也发现他们大家都有这个经验，这里给老师跟你说啊，当你写作的时候，你你写你自己写你的自己论文内容啊，你写完之后你会发现哎我写没写清楚它，而感觉读了一遍之后嗯好像应该清楚了，应该大部分我还是感觉都说出来了，你记住你只要有一点点困顿，你就感觉这里面有200%分之三1%，就好像没有写清楚，但大部分都写清楚了，这时候你记住一定是别人看不懂的啊，所以你一定要重写啊。</p>
<p>你哪怕把这一句话拆成两三句四句，我想说先写细了，你都给铺整好了，该有的都有了，你千万不要在他一句话，你绝大部分人能看懂啊，可能他懂呃，理解好了，或者他的专业性很强，或者他很聪明，他可能也不要这么想啊，你要记住，你要做读者的保姆啊，你要把它写清楚，写细致，所以他们一定要对齐，好吧好好只是写啊，我听老师就先讲这些啊，这个重要的能力啊。</p>
<p>那么接下来呢就是讲啊，讲这件事情，我同学就会说了，老师讲这个这个这个好像需要一些天赋吧，啊我本身天生内向啊，哈我就不愿意跟人讲啊，实际上这个讲不是说一定让你什么侃侃而谈啊，一些有语言天赋的人，是让你哈讲之有理，那么讲当中的能力有很多了，这里面老师写了啊，提一个大部分学生，包括不光学生，你会发现你只看个会议报告，参加会议的时候，很多现在也成为教授的人，他这方面的能力他也不注重。</p>
<p>你会发现他讲很多东西啊，你也听不懂啊。所以我们要训练的第一个非常重要的能力，也是我认为讲里面，大家现在在研究生阶段最应该去重视的一件事情，是我们讲东西啊，一定要让别人尽可能让他去听懂啊。很多时候给非你课题的人，不懂你这个做这东西的人啊，不是说exactly，就是稍微不懂小同行，小同行，你一个exactly听不懂也行，大同行也行啊，反正就是不像你和你的导师一样，是非常理解的啊，来给他们去讲，他听懂了啊，这是一个很高，但是在我们现在这样一个科研环境当中，却很少见的评价啊。这是我观察了我的计算机是这样的啊，我不知道大家其他领域是不是这样啊，啊有可能老师说的冒失了，但是确实这是我的观察啊。</p>
<p>所以讲那怎么样给人讲懂呢，老师给你提一个建议啊，它叫做鸡排，高中数就是什么，你给谁讲，你就把他想成一个正在吃鸡排的高中生，以这种角度去给他讲。高中生啊，始终想象着对方是一个饿着肚子，正在吃着鸡排的高中生，你需要如何铺垫背景并引导啊，用简单的思路和解释，让他听懂你要讲的东西。啊也就是说无论你是给你的导师，然后你的你这个这个的我觉得这个是同门啊，还是说外面的人啊，不懂你这个领域的同学啊，或者是其他人来讲，你先不管那么多，你就先从讲懂开始。</p>
<p>我你可能你觉得老，那会不会我给老师铺垫了很多细节，我老是觉得哎你这个是浪费时间，专业这个我这都都懂懂啊，啊你不要先不要这么想，你先把能力练好了，然后等你老师让你过的时候，你再过。你现在都没练了，你还期待着，老是觉得你这个东西啰嗦啊，千万不要这么想，先把基础打牢好不好。我对我学生讲很多东西，如果他在铺陈细节的时候，我一定会非常耐心的听，我不会说啊，这个这个这个这个你讲这些东西干嘛，这些东西我知道了，我我我我不会说，因为什么他在讲这东西，我会很开心，因为他他在训练他的能力啊。</p>
<p>好这里面为什么说大家想，为什么是一个吃着鸡排的高中生，两个解读。第一个是高中生，高中生具备着必要的专业这个基础知识啊，以及呃比较健全的，一个比较好的一个逻辑推理能力啊，有这件事情，那剩下就是你呸铺陈你的问题，你的背景来对，慢慢用他的推理能力哎，用他的对这种事物的理解能力去感知，你给他讲懂了，那基本上大部分人都能听懂啊。</p>
<p>那么为什么说鸡排高中生就记住这个很重要啊，你想象这是一个高中生，他正在吃着鸡排啊，鸡排对于高中是多大魅力啊，他正饿着呢，然后那时候呢你像年轻人啊，这个对于油炸食品对吧，然后呢鸡排上呢又甜又咸，又带点微微辣的那种酱汁哦，谁能受得了那高你想高中生能受得了吗，这时候他心思全在那个鸡排上，那你想要给他讲懂的时候，就需要你一直吸引着他的注意力，对不对。所以讲懂东西有一个东西非常重要，就你想让他听懂，就是你得一直抓着它去听你的东西，还引他入手。</p>
<p>如果你比如说你说哎，你过来听我讲5分钟东西，2分钟的东西啊，来讲下你想吃几盘，你应该怎么先铺陈，让他刚开始就愿意听，然后讲讲讲讲讲，你想想有个地方你讲不懂了，那听不懂之后他就走上了，还不如吃鸡排呢，他就吸引力又被鸡排拿这个拽走了，是吧啊。如果你想弄我，我讲30分钟呢，那你想想他怎么去听啊，他怎么可能这个听这个30分钟你的辞职记牌，他愿意听吗，那你就可以你假唱，你就给他，我给你30个记牌，那你听我讲30分钟啊，啊所以说这个主要是这个技派高中生，是给大家一个，你想想他的，你的目标就是来说服一个吃鸡派高中生啊，你就想怎样去给他讲懂，以这样的一个目标为导向，你做如下的训练啊。</p>
<p>把你认为重要的他人的工作，你读的论文，其他论文的工作啊，分别通过30分钟，5分钟，一分钟去讲给课题外的人听，让他听懂again，在课题外人就想象着这是给一个吃鸡排高中生学校。这里面这一条有两项需要注意，第一个呢是一个他人的工作啊，讲他人的工作的时候，你记住你自己的啊，对于他的工作，一些重心理抽象的往往会会更好一点是吧啊，还有一个就是这个30分钟，5分钟一分钟嗯，你记住有的人同时有同学会说，这一分钟的东西能给讲懂吗，啊你记住一分钟也有一分钟的讲法，5分钟也有5分钟的讲法。</p>
<p>30分钟会暴露出更多的细节啊，为什么是给课题外的人讲？课题外的人不知道很多啊，你们这个课题组关注的一些工作啊，所以需要你额外铺垫其他的东西啊。所以说三十分钟、五分钟、一分钟，这个时间安排是为了让你啊，哎，怎么样在短的时间内啊，去暴露出更多有用的东西，更多容易让人听懂的东西，更多容易把人吸引过来的东西啊。</p>
<p>第二个是把你自己研究的工作，分别通过30分钟、5分钟、1分钟去讲给课题班人听，能听懂。这个和第一个唯一区别就是一个是他人的工作，一个是自己的工作。我前面说了，他人的工作有个重点是什么？就是他的工作。因为你是局外人是吧，你提取他里边你认为的重点时候，从你的那个上下文角度来提取的更容易一点。但是注意自己的工作，你想跟别人抢走的时候往往会更难。因为什么？因为这里面大量细节都是你自己的上下文啊。这个时候你想啊，哎，这就是写作能力当中提到的对象。我前面说写是讲的基础，哎，对齐上下文很重要。你想给人讲懂吗，对吧？对齐上下文很重要啊。</p>
<p>那么他们之间的关系就是你想跟他讲懂，课题班讲懂啊，他是一个技派高中生。你现在对齐上下文，但是又因为是个技派高中生，你不能讲那些非常什么，对上面所讲那些很底层的专业性的东西是吧？你想让他能看懂，而且在短时间内还得吸引他，你就要想你的专业里面的很多什么，什么东西可以做什么样的比喻是吧，那在讲什么时候可以做什么样的逻辑上的类别，让它人物浅显的用他浅显的逻辑，这个思维就能够听懂你讲东西，那就是做另一场的训练。这个对应上下文是往深往细去写啊，让专业的人看懂。OK这个讲这个东西，他相当于说在短时间内啊，把你的一些必要的细节给暴露出去啊。这件事情它是一个一个是往深的走，一个是哎往抽象的去走啊，这两个步骤啊。</p>
<p>那么接下来呢，你也可以顺便把你当下研究遇到的瓶颈啊，分别通过10分钟5分钟讲给过来人听，比如说你师兄师姐啊，让他快速给你建议啊。其实你把前面这俩训练好，像是给自己的怪人听，那就是专业懂的人听，那有一些专业术语，你不可以或者一些细节铺垫的时候，你就可以什么唉，更按照一个专业人的角度去铺垫好吧，这个节奏你可以更好的去掌握。那么你想想这个训练好了之后，你就师姐来耽误你5分钟，我想请教你个问题，你师姐如果对你，你以前跟他讲的所有这个训练的时候，你自己跟他讲的时候，他都能听懂，他想哎啊，那个小王这个讲东西也比较容易懂，那我就听5分钟吧，哎师姐来给你看一下。你想想如果你自己讲东西根本就听不懂，你说师姐单位5分钟，师姐心想啊，这个讲你自己讲就讲一个小时，我也听不懂啊，你说他愿意更愿意给你建议吗？是吧啊。</p>
<p>那这样换着想想，把你已有的研究进展和未来计划，分别通过10分钟或5分钟讲给过来人听，让他认为很不错。比如说过来人就是你的老师，你也把他当成个技派高中生啊，你就想怎么样去吸引老师啊，把你这个进展就让他觉得做的不错啊，该有的一些重点全突出出来了啊，感觉在未来计划也很有条理啊是吧，哎让他认为很不错。前面说了，老师认为很不错，是一种自信的一种什么一种落实啊，让你自己增强自信的一种落实啊，你想想是吧。</p>
<p>这些能力我的建议就是这样，以科研是不是有个过程啊，你是读别人的工作的话，你读完书，你别把这个工作放一边，就像放在脑子里，脑里吸收了，你可以读完他的工作，你总结一下，你就给讲给别人听，正好练一下讲的能力对吧。然后你自己研究工作弄得差不多时候，哎你自己唉也给讲给别人听啊，请你这个室友其他专业的或者是高中同学，其他专业你可以去听一听是吧，这个让你们去听一听。包括什么哎你自己遇到什么瓶颈的时候，你就专门选配训，你别上来就叫师姐说，师姐啊，我我我我给你讲一下，然后你就像师姐是你这个专门过来跟你这个练习的搭档一样啊，你把你这个整个训练的，需要60分钟才能讲清楚这个过程你让他经历一遍，那肯定不行啊。我的建议是你想有什么问题去问别人之前，你自己啊先自己训练一下，我怎么样快速地把他说服，把它讲短啊，把我自己想遇到的瓶颈这些事情呢我给他讲清楚。</p>
<p>让一听就知道我的问题在哪里，我寻求的帮助是哪里，我现在已经做到哪里，你需要提供什么样啊，可以帮助到我，这都让你提前训练。好好吧，然后呢还要跟老师讲的时候，你也不可能也是他推门进去时候，你跟老师就说你计划你肯定之前要准备，当你有准备时候，这些种种的准备过程，给人别人讲的过程，都是你在训练自己讲东西能力的过程，好吧。</p>
<p>那么在我们的人也在我们这个课题组呢，我和谭健老师呢啊给学生专门为讲提提出来，我叫做学伴制这么一个机制。这个也源于我和谭天年轻的时候，我们俩就是互相给对对方讲东西啊，从刚开始我们两个人互相听不懂对方在讲什么东西啊，啊有时候讲一讲就像吵起来啊，到现在我们俩磨合的非常非常好，非常非常默契，对方的提笔啊，或者是自己一个眼神，我就知道他这里哪有困惑了，或者是他准备怎么去啊处理这个问题啊，这个已经啊不了解对方很深了啊。</p>
<p>那么我们也要求啊或者是建议嘛，不是要求就跟我们学生呢，要是每个人有一个学伴，那你们俩遇到任何问题啊，啊可以随时的讨论，这样的大家在做科研的过程中，也会不断提升自己讲东西的一个能力吧，好吧好。</p>
<p>由于时间关系呢，大家老师呢就给大家讲到这里啊，啊对于这个新法学不会写和讲啊，这言不足一半，有两个非常重要的能力啊，需要大家呢去从现在开始好好的训练，一个是写东西的对齐上下文，一个是讲东西的鸡排。高中生啊，这则新法就到这里，谢谢大家。</p>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021010071号-1</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>