
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD88/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>秦晖老师·1265秦晖简谈美伊战争111 - blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/status.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1265111" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="blog" class="md-header__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              秦晖老师·1265秦晖简谈美伊战争111
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-tabs__link">
        
  
  
    
  
  写作指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/cs61c-intro-risc/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/PA2%20summery/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91%E5%B0%BC%E9%87%87%E5%AF%B9%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%89%B9%E5%88%A4-Dr%C2%B7MichaelSugrue224/" class="md-tabs__link">
          
  
  
  Video2text

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="blog" class="md-nav__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/cs61c-intro-risc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61C 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/math-equation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math_equation_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/%E8%80%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/PA2%20summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/ee219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EE219 project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/org-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/verilog_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字电路实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15445 Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    15445 Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/15445%20Database/p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.s081 OS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.s081 OS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The starting process of xv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab5%28cow%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab5(cow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab6%28scheduling%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab6(scheduling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/lab9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/6.s081%20OS/summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.s081 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Algo/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/cornell_lec01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/cornell_lec02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/cornell_lec03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/coroutine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/dataStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/kotlin_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/material_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/viewModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    viewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    爬虫分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Android/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CS106L cpp 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CS106L cpp 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/CS106L%20cpp%20/cpp%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cpp笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/CS106L%20cpp%20/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/CS106L%20cpp%20/template_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习论文笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java SSM笔记（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL高级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Java%20Spring/SSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Java%20Spring/Spring%20MVC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Java%20Spring/Spring%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manjaro+Windows 双系统安装教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分享会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用配置拾遗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sysadmin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sysadmin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab4%28systemd%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab5%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab6%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network 进阶版 (包含 nginx)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab7%28encrypt%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/sysadmin/lab9%28docker%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_5" >
        
          
          <label class="md-nav__link" for="__nav_4_12_5" id="__nav_4_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用网站
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用网站
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/tools/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/%E5%85%AC%E5%BC%80%E8%AF%BE%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开课网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一生一芯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    一生一芯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/PA1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PA1 复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Video2text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video2text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91%E5%B0%BC%E9%87%87%E5%AF%B9%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%89%B9%E5%88%A4-Dr%C2%B7MichaelSugrue224/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    【中英】尼采对基督教的批判-Dr·MichaelSugrue224
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B716%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%901%E3%80%91%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%8093/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·16代码与工程之外【1】如何从面试八股文中学到真正的技93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B726%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%902%E3%80%91%E4%BB%8ECRUD%E5%88%B0%E5%95%86%E4%B8%9A%E6%9D%A0%E6%9D%86%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A394/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·26代码与工程之外【2】从CRUD到商业杠杆：重新理解94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B736%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%903%E3%80%91%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E7%A7%AF%E7%B4%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8D%E8%83%BD%E4%B8%8D%E8%A2%ABAI95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·36代码与工程之外【3】技术人该积累什么，才能不被AI95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B746%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%904%E3%80%91%E4%BB%B7%E5%80%BC%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E9%87%91%E9%92%B1%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%83%BD96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B756%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%905%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%83%AD%E9%97%A8%E6%96%B9%E5%90%91%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%A5%BD%E6%96%B997/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·56代码与工程之外【5】为什么“热门方向”不等于“好方97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B766%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%906%E3%80%91%E6%89%80%E4%BB%A5%EF%BC%8C%E6%8A%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·66代码与工程之外【6】所以，把性能优化到极致之后呢？98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%B2%E6%A0%91%E5%AF%B9%E8%AF%9D%E8%AF%BA%E5%85%B0%E3%80%8A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83%EF%BC%81222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仲树对话诺兰《奥德赛》震撼发布！222
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P10%E5%BF%83%E6%B3%95%E4%B9%9D%EF%BC%9A%E6%8A%91%E9%83%81%E7%84%A6%E8%99%91%E6%98%AF%E5%94%A4%E9%86%92%E4%BD%A089/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P10心法九：抑郁焦虑是唤醒你89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P11%E5%BF%83%E6%B3%95%E5%8D%81%EF%BC%9A%E7%A7%91%E7%A0%94%E4%B8%8D%E5%AE%88%E6%AD%A3%EF%BC%8C%E8%AF%AF%E5%BE%9790/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P11心法十：科研不守正，误得90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P1%E5%89%8D%E8%A8%80%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%9780/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P1前言及使用指南80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P2%E5%BF%83%E6%B3%95%E4%B8%80%EF%BC%9A%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E8%BF%9C%E6%AF%94%E6%96%B9%E6%B3%95%E9%87%8D81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P2心法一：研究问题远比方法重81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P3%E5%BF%83%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%83%B3%E8%B1%A1%E5%8A%9B%E7%9A%84%E8%A7%A3%E7%A6%81%E5%9C%A8%E4%BA%8E%E4%B8%8082/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P3心法二：想象力的解禁在于一82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P4%E5%BF%83%E6%B3%95%E4%B8%89%EF%BC%9A%E8%AD%A6%E6%83%95%E5%85%88%E7%90%86%E8%AE%BA%E5%86%8D%E5%AE%9E%E8%B7%B5%E7%9A%8483/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P4心法三：警惕先理论再实践的83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P5%E5%BF%83%E6%B3%95%E5%9B%9B%EF%BC%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AE%B2%EF%BC%8C%E8%BF%99%E7%A0%9484/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P6%E5%BF%83%E6%B3%95%E4%BA%94%EF%BC%9A%E8%AF%86%E5%88%AB%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%EF%BC%8C%E6%98%AF%E4%B8%8785/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P6心法五：识别主次矛盾，是万85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P7%E5%BF%83%E6%B3%95%E5%85%AD%EF%BC%9A%E6%8B%96%E5%BB%B6%E6%9E%B7%E9%94%81%E5%9C%A8%E4%BA%8E%E8%A7%A3%E6%9E%84%E5%A4%8D86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P7心法六：拖延枷锁在于解构复86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P8%E5%BF%83%E6%B3%95%E4%B8%83%EF%BC%9A%E5%B8%B8%E6%80%80%E4%B8%BB%E4%BA%BA%E7%BF%81%E6%84%8F%E8%AF%86%EF%BC%8C%E6%AF%8F87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    秦晖老师·1265秦晖简谈美伊战争111
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1265111">秦晖老师·1265秦晖简谈美伊战争111</h1>
<p>这个伊朗政权就是个恶魔，川普就是一个傻瓜，加上一个莽汉。周边国家说实在的，包括欧盟，很多很不负责任，就苦了这个伊朗老百姓了。其实当然我觉得是显而易见的，但是我就不谈什么领土不领土，我刚才已经说了，俄乌战争中俄罗斯是百分之百错的，乌克兰没有任何可以指责的地方。我这里指的是对俄关系，而这个委内瑞拉和伊朗，说实在的，这两个国家的领导人都是魔鬼，这是跟泽连斯基怎么能够相提并论呢。</p>
<p>再加上你刚才讲的，美国的确也没有什么领土啊，什么什么上天那种追求。何况这里我要讲，不是说普京和川普有多大的区别，背后还是美国的体制。我觉得有一个人说得很对，他说川普可能是一个法西斯主义者，但是美国并不是一个法西斯国家。所以我觉得川普，我觉得普京要比川普危险得多。并不是说川普就比普京是不是更坏，甚至我都不反对说川普比普京更坏，但是他毕竟是由美国在制约嘛。这个川普他就算想侵略，他的危险性也远远低过普京。</p>
<p>何况现在无论是在那个委内瑞拉和那个伊朗，我后面就要讲到，其实普京和川普这个人也很糟糕，这两场战争也是莫名其妙的，可以批可以骂的地方非常之多。但是跟那个普京就明目张胆，就是要恢复新沙皇，就是要恢复老沙皇的那一套，我觉得本质上是当然是不一样的。也可以这样说吧，在俄乌战争中是有鲜明的对错之分的，可是在另外两场战争中，尤其在伊朗这个问题上，我认为现在除了可怜的伊朗人民没有错以外，其他各方都是错的，没有哪方是对的。造成严重的后果也不能只怪一方的，首先伊朗这个政权是一个恶魔，这一点应该是没有问题的。当然对于恶魔也不能不择手段，但是他是一个恶魔就是一个恶魔，大概除了他自己现在没有人说不是的，就连周边同样是恶魔的那些阿拉伯酋长也认为他是恶魔吧。伊朗在国际上其实是挺孤立的，有的时候也是做选择的。</p>
<p>这里我说个题外话，当年美国对伊拉克出兵的时候，我们那一个美国大使馆的朋友，他跟美国人关系很好，这个朋友我就不点他的名了。他有一次跟我提到，他说他就问那些美国决策权的人说，为什么要去打伊拉克啊，说是因为石油啊还是因为别的？我们这位朋友说，这个人说的可能就是他们的真实的想法，他说美国其实并不缺伊拉克的石油，要打就是要输出价值。因为那个时候冷战以后，美国那个所谓的理想主义外交，所谓价值观外交，现在当然完全不是这样了，川普就根本完全不讲价值观，但是那个时候是讲的嘛，说要推行民主。从哪个国家下手呢，这个美国人讲了四条，我听起来真的是很高明啊。</p>
<p>他说第一我们选择的这个突破对象，一定是一个在国内极其孤立的，没什么人拥护他的。他说你看这个萨达姆，伊拉克大部分人口是什叶派，他镇压什叶派很厉害，大部分人都恨他，库尔德人也恨他，逊尼派也恨他，甚至连他的家属，我们知道萨达姆的很多亲属都被他杀了，他是一个六亲不认的人，阿拉伯复兴社会党内他杀的人也很多。他说在伊拉克就没什么人同情他，推翻他比较容易，这是第一。</p>
<p>第二他说萨达姆这个人在国际上也是众矢之的，没有人喜欢他的，不管是专制者什么的，包括周边的那些伊朗啊、科威特啊、土耳其都不喜欢他。而且那个时候苏联刚刚民主化，跟美国在很多问题上都是一致立场的，那个联合国协议，最早第一次海湾战争是联合国授权的，也没有什么人同情他。第三他说我们推翻一个专制，说这个国家不能成为我们美国人的负担。他说如果这么选择的话，伊拉克也是一个不可替代的选择。他说第一伊拉克有很多石油，他养活自己是一点没问题的，他说但是如果在中东这个地方，你要考虑它生存，你还不能只考虑石油，因为在中东水比油贵，中东的很多问题是因为水资源造成的，他说但是伊拉克是中东水资源最丰富的国家。</p>
<p>两河都是从伊拉克流过的，他说这四个条件一列，所以你说他们是有这样的想法的。但是这个想法啊，他对不对？后来的情况当然完全跟他们想象的有点不一样了。我这里只是说，是要输出他的理想或者是价值，还是要获取某种利益，他都是要考虑代价的。</p>
<p>但是川普啊，所以像伊朗这样的事情，如果在国会表决，很可能由于他要付出的代价，国会就通不过。但是川普这个人是个二杆子，而且他现在就是俨然以一个国王自居，不把国会放在眼里，所以他就干了这事了。但是干了国会还是会掣肘他的呀，而且他也要考虑选举、中期选举，所以我觉得他确实是个二杆子，怎么这么乱来是不对的。他在伊朗这么莽撞地挑起这个战争，尤其是帮助以色列搞这个事情，我觉得更是没有道理了。</p>
<p>呃，有些人说，如果他今年去年年底、今年年初，神权政府残暴地镇压，据说杀了上万的人，如果在那个时候他出兵，很可能基于人权至上、人权高于主权的理由，很多人会支持、会赞成。可是第一，川普从来就没有讲过什么人权高于主权的，川普讲的就是利益，什么石油啊，什么安全啊，讲的就是这个。他第一他自己把这个道义理由给放弃了，第二你在那个时候又没有真正出兵，这是很多人指责他的一个理由。</p>
<p>呃，这个指责平心而论，我觉得也不是完全正确，因为美国出兵不是那么简单的，那个航母两艘航母开到那里就要有很长的时间，美国立志出兵都经历过了很多准备，你不能说是啊，伊朗开始镇压他，他就去出兵，这个我觉得是对他的要求也太高。但是我觉得以色列那个时候为什么不干这个事儿？如果你说以色列斩首这个事情啊，是发生在神权政府在国内搞大屠杀的时候，我觉得就完全有可能造成伊朗人民的起义，把那个政府推翻了。</p>
<p>但是真正推翻了，川普也是一个很扯淡的人，不管是在委内瑞拉还是在伊朗，完全没有尊重反对派、尊重民意、尊重民主的那种。所以我觉得川普在伊拉克发动这场战争，这个正义性我是很怀疑的。但是这里我要讲，世界上的很多事，哪怕是错事，他只要做了，他就会造成一些逻辑后果，这些逻辑后果是不能简单地用反对来解决的，这就是我们经济学上讲的沉没成本。沉没成本的意思是说，这件事情既然做了，他是坏事，但是既然做了，你是不能把它倒过来的。</p>
<p>世界上有很多的事情是这样的，比如说当时白人把黑人抓到美国，这个当然是坏事，但是你说是坏事，你现在能够把黑人赶回非洲去吗？那就更是坏事了。我还举过一个工程的例子，比如说三门峡这个工程，就是一个世界上最烂的大规模水利工程，差一点把西安都给淹掉了。结果这个工程导致他完全是个作废的工程，水库也蓄不了水，现在虽然没有炸坝，但是那个水库基本上是不蓄水的，发电量因为它只靠径流发电，只相当于原来设计的一个零头。</p>
<p>后来很多人就说要炸掉它，但是后来人们研究，三门峡大坝造成的淤积问题是不可逆的，你就是炸了吧，它预计还是淤了，你就不能逆转，可是炸了坝就会产生一些新的问题，于是后来决定还是要维持，只不过是改建，改建了以后用途也变了，但是这个大坝还是留着。那你就不能因为现在还留着大坝，就说当初这个大坝是对的，你也不能因为这个大坝当初不该建，你现在就要炸掉它。</p>
<p>我觉得伊朗这个问题就是讲，很多东西都是进入是错误、退出是灾难，这个事情很多都是这样的，包括越南、阿富汗都是这个样子的。你不能说当初进去是不对的，现在我就拍拍屁股就走了。而且我这里要讲，欧洲各国和世界上的很多国家，对伊朗向全世界开战采取不作为的态度，我觉得是非常错的。尽管你可以说，那是美国先对伊朗发动了战争，那么伊朗如果要反击美国，我觉得你当然可以说，如果你站在他的立场上，他是正义的，但是周边那么多国家没有惹你呀，你因为美国以色列惹了你，你就损害全世界的利益，不准全世界的船通过海峡，甚至对周边没有参加的国家，甚至对美国采取不合作态度的，我们知道周边的很多国家，不要说不允许美国使用基地。</p>
<p>连领空他都不开放是吧，美国的飞机只能从海上进去，最初是这样的。当然现在这些国家因为伊朗也是欺人太甚，都纷纷改变了态度。但是最初这些人都没有参与美国的这个侵略啊，我就算是侵略吧是吧。不但没有参与侵略，而且是吧，连配合也没有配合，连领空像沙特最早的时候就那个斩首行动的时候，他就没有开放领空嘛，他根本跟这事情没关。你伊朗凭什么就对周边十七个国家同时发动导弹攻击，然后又封锁国际航道，你不是与全世界为敌吗？</p>
<p>你骂川普是一回事儿，川普不应该打是一回事，但是伊朗后面的这个反应，就是已经不是反侵略了嘛，已经是在损害全世界的利益了吗？那美国是个国际警察，他就应该管，但是美国现在不想管。你周边国家就是应该管呢，你欧洲就是应该管呢。何况现在我们也知道霍尔木兹海峡不能运油，其实对美国的损害很小，对欧洲的损害要远远大于美国，对海湾国家就更是这样。</p>
<p>所以这些国家现在都不配合，包括日本、韩国这些国家，他们的石油完全依赖霍尔木兹，但是因为川普做的不对，他们就完全不合作。我觉得你骂川普是应该的，但是该合作维持一个正常秩序，这是对大家都有利嘛，这是维持公共秩序嘛。哪怕你把这个问题解决了以后，你拿川普当战犯去审判都可以，但是你不能现在就完全不管呢。</p>
<p>那川普就是是吧，我觉得川普现在他说，既然这个海峡通航问题事关你们的利益，你们不管我们美国的利益，我们为什么要管呢？结果他真的不管了，真的不管了，那就真有可能造成这个局面了。因为伊朗现在尝到甜头了，他将来就算放船也由他说了，算是吧，放谁不放谁，乃至现在他已经说了以后通过要向他交费，他要坐地收钱，那你这个就简直是岂有此理嘛。</p>
<p>所以我觉得欧盟、日本这其他周边国家不管这个事情是不对的，你不能因为川普做这个事情是不对的，你就采取这种放任的态度。而且伊朗这么做是完全没有任何理由的嘛，你有本事就跟以色列美国打呀是吧，你欺负这些无辜者去干什么呢？你跟全世界包括中国、日本根本就没有惹到他，他为什么要去封锁这些国家呢是吧？而且这些被他封锁的国家，凭什么又不做任何反应呢？</p>
<p>所以我觉得这个伊朗政权就是个恶魔是吧，川普就是一个傻瓜，加上一个莽汉是吧。周边国家说实在的，包括欧盟很多都很不负责任，就苦了这个伊朗老百姓啊。</p>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021010071号-1</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>