
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P7%E5%BF%83%E6%B3%95%E5%85%AD%EF%BC%9A%E6%8B%96%E5%BB%B6%E6%9E%B7%E9%94%81%E5%9C%A8%E4%BA%8E%E8%A7%A3%E6%9E%84%E5%A4%8D86/">
      
      
        <link rel="next" href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD56/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87 - blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/status.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10p887" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="blog" class="md-header__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-tabs__link">
        
  
  
    
  
  写作指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/cs61c-intro-risc/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../PA2%20summery/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="blog" class="md-nav__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/cs61c-intro-risc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61C 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/math-equation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math_equation_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/%E8%80%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PA2%20summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ee219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EE219 project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verilog_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字电路实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15445 Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    15445 Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15445%20Database/p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.s081 OS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.s081 OS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The starting process of xv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab5%28cow%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab5(cow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab6%28scheduling%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab6(scheduling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.s081 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/coroutine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/dataStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/kotlin_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/material_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/viewModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    viewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    爬虫分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CS106L cpp 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CS106L cpp 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/cpp%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cpp笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/template_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习论文笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java SSM笔记（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL高级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/SSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20MVC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manjaro+Windows 双系统安装教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分享会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用配置拾遗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sysadmin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sysadmin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab4%28systemd%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab5%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab6%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network 进阶版 (包含 nginx)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab7%28encrypt%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab9%28docker%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_5" >
        
          
          <label class="md-nav__link" for="__nav_4_12_5" id="__nav_4_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用网站
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用网站
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/%E5%85%AC%E5%BC%80%E8%AF%BE%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开课网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" checked>
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Video2text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video2text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91%E5%B0%BC%E9%87%87%E5%AF%B9%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%89%B9%E5%88%A4-Dr%C2%B7MichaelSugrue224/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    【中英】尼采对基督教的批判-Dr·MichaelSugrue224
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B716%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%901%E3%80%91%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%8093/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·16代码与工程之外【1】如何从面试八股文中学到真正的技93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B726%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%902%E3%80%91%E4%BB%8ECRUD%E5%88%B0%E5%95%86%E4%B8%9A%E6%9D%A0%E6%9D%86%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A394/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·26代码与工程之外【2】从CRUD到商业杠杆：重新理解94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B736%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%903%E3%80%91%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E7%A7%AF%E7%B4%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8D%E8%83%BD%E4%B8%8D%E8%A2%ABAI95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·36代码与工程之外【3】技术人该积累什么，才能不被AI95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B746%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%904%E3%80%91%E4%BB%B7%E5%80%BC%E3%80%81%E8%87%AA%E7%94%B1%E3%80%81%E9%87%91%E9%92%B1%EF%BC%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%83%BD96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B756%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%905%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%83%AD%E9%97%A8%E6%96%B9%E5%90%91%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%A5%BD%E6%96%B997/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·56代码与工程之外【5】为什么“热门方向”不等于“好方97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B766%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%906%E3%80%91%E6%89%80%E4%BB%A5%EF%BC%8C%E6%8A%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·66代码与工程之外【6】所以，把性能优化到极致之后呢？98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%B2%E6%A0%91%E5%AF%B9%E8%AF%9D%E8%AF%BA%E5%85%B0%E3%80%8A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83%EF%BC%81222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仲树对话诺兰《奥德赛》震撼发布！222
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P10%E5%BF%83%E6%B3%95%E4%B9%9D%EF%BC%9A%E6%8A%91%E9%83%81%E7%84%A6%E8%99%91%E6%98%AF%E5%94%A4%E9%86%92%E4%BD%A089/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P10心法九：抑郁焦虑是唤醒你89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P11%E5%BF%83%E6%B3%95%E5%8D%81%EF%BC%9A%E7%A7%91%E7%A0%94%E4%B8%8D%E5%AE%88%E6%AD%A3%EF%BC%8C%E8%AF%AF%E5%BE%9790/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P11心法十：科研不守正，误得90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P1%E5%89%8D%E8%A8%80%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%9780/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P1前言及使用指南80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P2%E5%BF%83%E6%B3%95%E4%B8%80%EF%BC%9A%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E8%BF%9C%E6%AF%94%E6%96%B9%E6%B3%95%E9%87%8D81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P2心法一：研究问题远比方法重81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P3%E5%BF%83%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%83%B3%E8%B1%A1%E5%8A%9B%E7%9A%84%E8%A7%A3%E7%A6%81%E5%9C%A8%E4%BA%8E%E4%B8%8082/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P3心法二：想象力的解禁在于一82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P4%E5%BF%83%E6%B3%95%E4%B8%89%EF%BC%9A%E8%AD%A6%E6%83%95%E5%85%88%E7%90%86%E8%AE%BA%E5%86%8D%E5%AE%9E%E8%B7%B5%E7%9A%8483/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P4心法三：警惕先理论再实践的83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P5%E5%BF%83%E6%B3%95%E5%9B%9B%EF%BC%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AE%B2%EF%BC%8C%E8%BF%99%E7%A0%9484/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P6%E5%BF%83%E6%B3%95%E4%BA%94%EF%BC%9A%E8%AF%86%E5%88%AB%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%EF%BC%8C%E6%98%AF%E4%B8%8785/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P6心法五：识别主次矛盾，是万85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P7%E5%BF%83%E6%B3%95%E5%85%AD%EF%BC%9A%E6%8B%96%E5%BB%B6%E6%9E%B7%E9%94%81%E5%9C%A8%E4%BA%8E%E8%A7%A3%E6%9E%84%E5%A4%8D86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P7心法六：拖延枷锁在于解构复86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A7%A6%E6%99%96%E8%80%81%E5%B8%88%C2%B71265%E7%A7%A6%E6%99%96%E7%AE%80%E8%B0%88%E7%BE%8E%E4%BC%8A%E6%88%98%E4%BA%89111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秦晖老师·1265秦晖简谈美伊战争111
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一生一芯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    一生一芯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/PA1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PA1 复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="10p887">南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87</h1>
<p>好，我们开始第七则新人法的学习：常怀爱主人翁意识。每件事都是在修炼。老规矩呢，我们把前六则心法要回顾一遍啊。如果你能记得，对我们开始第七则的学习。那么开始呢，我给大家举一个例子，一个场景吧。由于最近开这个AI短剧院比较多，经常看一些什么理工科穿越回明朝、重建大明之类的啊，所以举一个古代例子啊。</p>
<p>假设你现在是守城将领中的一个伍长，小伍长啊，负责带领的十人小队防守城墙一个边缘的这么一段。那整个这个城那个守将给你的任务是什么？让你管理好你的2000支箭，给你发2000支箭，让你发放并登记在册记录明细啊。预计是敌人三天后攻城。好了，我现在说，如果你是一个伍长，但是你现在抱有一种普通人心态。什么叫普通人心态？就是我是伍长，那我就干伍长该干好的活呗啊。所以好将领给我发什么2000支箭，每人呢有十个人吗，每人那就200只。呃，要求什么？要求我管理好这件发放并登记在册记录明细。那我就必须发放登记，签收时候记录一定要完整，把这个做好，以免怎么样？以免事后追责呀，将军可千万别追责我。然后把这件事情做好，这是一种普通人的心态。</p>
<p>如果是一种主人翁的心态，就是我们整个这个心法的这个题目里说的啊，常怀主人翁意识嘛。那如果这个伍长有个主人翁意识态就什么？唉，他像首想着自己是守将，我一定要把我这个负责这段一定要给他守好，我守城是我真正的一个目的，我要把我这件事情做好。他他怎么想？他可能会想啊，攻城时间三天后，这估计是个预计时间。那么那我们假设一天后攻城是吧，我们还有一天这个准备时间。所以我要先试验什么人与箭的情况，为发放做准备啊。2000支箭不能这么就平均下去啊，要利用好它。所以我要记录这十个人射箭的速度、准头。那么速度快且什么这个这个呃近距离准者啊，我们就为之压前啊。那这样什么射的速度非常快嘛是吧，所以那个这个出的准头也比较准的话，那我就把位置压起来，所以箭多分配。那么试射过程中呢，凡见有质量的问题呢，啊记录数量，我先尝试自己修复。那这时候你要报给将军，讲解员说有箭有什么问题啊，能处理的先自己处理。那马上攻城了，将军还忙着呢，我先替将军想一想啊。啊能处理的处理是处理修复未果的，那我就上报，毕竟要什么哎，记录在册嘛。所以箭分配数量及理由记录在册啊。动员小队成员十人，相互造福啊，不得乱射空箭，以免浪费箭支一共就2000支箭嘛。好吧，这是主人翁的一个形态。</p>
<p>大家对比一下它们之间有什么区别啊。假设守城完成之后，普通人伍长的复盘呢是什么样的啊？啊守城完成之后发现唉呀这波箭很快就射完了，不够啊，应该多发放500只啊。但是你要管发放2000只还是2500只，这也不是我能负得了的啊，那下次尝试着多要一点箭支吧。那如果主人翁心态这样的伍长的复盘呢？啊，打完仗之后会发现哎呀配合高效啊，现在箭2000支还有剩余居然啊。但是射箭过程中呢发现了敌人分位置的啊，扑上来的位置分散容易慌乱。所以日后呢应该将那些射箭速度慢了且准头差的人啊，位置给他压后，让他们干嘛，让他们专门负责随时观察汇报敌人的射击位置。让那些射箭快的准，那些人呢按照他们汇报的位置，哎他就是射啊，这样配合能更好一点吧。好，大家体会一下，同样是伍长，普通人的心态和主人翁心态的区别。</p>
<p>我再举一个科研的例子啊。说老师让师兄负责这件事呢，让我来帮忙。好，师兄负责这件事情，我是来帮忙的，那我就做好师兄分配给我的这个任务就好。OK那我们看主人翁意识呢，他会怎么想啊？他会想，虽然老师让师兄负责这件事情，我来帮忙，但这是难得和师兄一起做事学习的锻炼机会，我得好好想想，如果让我负责的话，我会怎么做。这点很关键啊，主人翁意思就是什么？我想到如果我是师兄的话，我会怎么做，对吧？哎然后呢跟师兄一起商量看看怎么做，既能把事情完成好呢，配合好呢，又能节省我们两个人共同的时间。好吧，继续。如果是普通人呢，他就遇到问题，就是哎师兄我做的时候发现一个问题，哎你看我准备这个解决方案是否可行啊，那咱们商量一下，这个我也不知道这个行不行。如果是主人翁意识呢，他知道师兄一定很忙啊。他知道师兄一定很忙啊。</p>
<p>师兄还有其他需要负责，那我应该怎么样去分呢，对吧？所以主人公意识可能会想：师兄，我做的时候发现个问题，但是我根据咱们的计划和预期的结果，试着解决了一下，我觉得是可行的，跟您同步一下。如果您有空就确认一下，没有空就算了，我已经确认过肯德词了，应该没什么问题。</p>
<p>你想想如果你是师兄的话，你看到这个湿地，这种情况下，你觉得哪个更靠谱一点？哪个你觉得会让你去更多帮他一点啊，是吧？好，第三个师兄，这个老师说是叉叉叉负责的啊，这个任务是他负责的，他目前还没做完，那那我就只能先等他了啊。我们再看主人翁意识，他师兄哎，叉叉叉负责这个任务有点棘手，他可能还需要一些时间推进，那我也不能光等他结果啊，所以我就先把计划里不依赖叉叉叉结果的事情，YYY先做了啊，等到叉叉叉结果有了之后，我正好可以和YY一起同步啊，一批同起来做后面的事情啊。那么这样的一个心态，你想一想是不是也是一种遇到问题了，我不先不问师兄该怎么办，我还是先自己动起来，如果是我是师兄的话，我应该怎么样去做，来推荐这一这件事情的一个进展好吧，让大家感受一下主人翁意识。</p>
<p>好，那老师再举自己两个例子，问题汇报和论文写作。我和在和唐老师，在新南威尔士大学读博士的时候呢，我要给我们的导师老薛汇报问题啊，老薛叫薛金玲，是一个非常聪明，而且思维非常敏捷，反应非常快的一个老师。但是我记得很清楚，那时候我还是个学生，我想去跟我老师汇报问题，我不希望耽误他太多时间，可能进去就5分钟，但是呢我没有以学生的心态要求我，我就想的是，如果我也是个老师的话，我会怎么样去看待我这个汇报。</p>
<p>所以一旦我把这自己的这个心态调整一下，我把学生的身份换成一种主人翁的身份，就我是老实话，如果我是老薛的话，我怎么看这个问题，因为老薛思维又很敏锐，你说的里面很多漏洞，他一下就能看出来，这个时候我应该怎么样？所以说当我发现我以一种我也是老师的这种心态，这种主人翁的意识，去重新去把问题汇报梳理一下时候，你会发现很多漏洞和问题全暴露出来了，然后我就会修正。那这样的时候呢，我也把我休整之后的这个问题汇报，跟老薛再汇报一下时候，老薛这时候呢还能提出一些新的我的不足或问题的时候，是不是一下就是我的差距就出来了。你想想我也已经尽力了，以老师心态把这个问题先讲一遍，这时候老师开始就又觉得还有问题，那那个是不是就是我暴露出我现在还有的不足和问题，是不是就能精准的让我知道我哪里还可以成长，这是非常有帮助的。</p>
<p>再举一个例子，论文写作。我记得当时呢老师给我谈前改完论文的时候，我刚开始初学嘛，改完论文的时候呢，就是老师说你要怎么怎么改，然后就改改改，我当时心态就是还是个学生心态，因为当时不懂嘛，然后就是行了，改完之后我也不知道改对不对，想交给老师吧老师就会付托底的。</p>
<p>但是当着慢慢成长之后，我发现那时候第二篇论文我发现之后，哎呀这论文被毙了，我现在写作太重要了，我觉得我以后要当老师，我一定要把写作好好做的时候，哎我就想如果我是以老师的心态看写作的时候，你会发现一切都变了。当老师再跟我说，你说李玉和谭天，你俩这个改一下时候，让我改的时候，论文时候我就想着我不行，我不能让这样老师托底了，我要想的是一个，当然我心疼老师，因为那么大岁数帮我们改论文，非常辛苦，还有一个最主要的原因就是我在想，如果这件事情就是论文，我不让老师托底，我自己来托底，就会想说，虽然我下一轮还是给老师也可以看一下，但是我又想，如果即使我不给老师看，我就把我现在这个改完这版本直接提交，我是否依然能让我论文中，我就还是以一个老实的心态来托底我自己，push我自己，让我把我自己论文写作当中的很多问题全部重新暴露出来。</p>
<p>因为你会发现，当你托底一个论文写作时，而不是把这个最后这个决定权，这个论文这块写这么是否合适，交给老师的时候，你的写作能力会大幅度地提高，这是我的一个经验，在我很多学生身上已经适应过了，所以老师想通过这些例子也告诉大家。</p>
<p>有的时候你要转换一种身份啊，不要想是你是学生的时候，就该做学生的事情。你是没有经验，你跟师兄干活的时候，你只是一个师弟，你没有经验是吧。你以前当部长的时候，你不是将军，你就干好武长的事情，不是这样。当你怀有一种主人翁意识的时候，有很多事情啊，你都会有一个很大的一个修炼提升的一个机会，好吧。</p>
<p>实际上呢，老师把这些以前自己的这些成长的例子，也跟我的学生说过很多啊。你会发现有的学生真的是求知若渴，你觉得这件事情是一个老师很好的经验，然后他就去旅行了，他真的怀着主人物意识去做他每一件事情，你会发现他成长的真的很快。而有些学生你去跟他说啊，这个学生可能get不到这件事情的重要性啊，然后你会发现这类学生，他的成长相对来说要慢很多。所以人人生就是这样，同样的道理啊，包括你在网上听到很多道理啊，有的人觉得我成长需要这样的道理啊，需要这样的改变，然后他就努力去做了，那他真就成长起来了。而很多我们非常有用的一些道理，大家听时间长了就已经听麻木了啊，不以为然啊，反而我们失去了很多成长的机会啊。</p>
<p>所以总结一下老师想跟你们说什么，切记千万不要拿眼下的身份，去定义你的做事态度和方式。重读一遍，同学们，不要拿自己眼下的身份，去定义你的做事态度和方式啊。因为什么啊，大家要记住，吴长之所以能成为将军，是因为将军还是无长的时候，就在做将军该做的事情了。重新理解一遍啊，吴长之所以能成为将军，是因为将军还是无长的时候，就在做将军该做的事情。有些好的一些习惯思维，是从你年轻的时候就有这个潜质，就在训练的，你以后才能成为将军。所以同学们要以主人翁的意识去做事，要把自己push到做城市的边界啊，只有自己想着我要负责这件事情，我要把这件事做成做好啊，你才能把自己push到啊，原本啊你只是参与的时候没有很多细节，没有看到的地方，你全都暴露出来了，那些边界问题全出来了，边界会暴露重要的细节，而细节决定成败。</p>
<p>这句话大家经常听是吧，哎更多的细节就意味着什么，唉你可以更精准地发现自己，还有哪些问题没有处理好，哪些可以有进一步提升的空间，更精准地发现自己的问题。这一点快攻太重要了，因为它可以让什么让你更快速地成长，因为你一次是以一种主人翁的心态呢，去做事情啊，你想把这些事情做成做好，你一遍遍事情的训练，每件事情都在修修炼嘛，对吧，哎你会发现一遍一遍过事情，一遍一遍事情的经验，会让自己以后想把事情做成做成功的，让的信心会越来越大，所以说可以让我们更快的成长，做城市这样的信心也会愈发增强啊。所以呃这个我们要记住，我们现在这种年轻的时候，这种日积月累的这种主人翁意识，这种心态去做事情，慢慢慢慢长大，你就会发现已经形成了一种自身做事的风格，而你会发现往往呢这种风格，你这种做事风格和与众不同，有的自己的思考。</p>
<p>为什么，因为你在年轻的时候呢，就是一遍遍的代入，如果我是主人翁，如果我来负责这件事，都是以我的视角代入，我会怎么做，你就会把自己平时的一个性格呀，做事的方式啊，做事的心态和态度啊，慢慢慢慢的用一个一个事情去唉磨练自己，锻炼自己，你然后把一个个事情做成也好，做失败也好，你总结经验教训，慢慢慢慢你就以一种哎自我的心态，自我的特征慢慢慢就显示出来，自然而然的就会有自己做事的风格啊，这是一件很好的事情。我不希望大家从那以后就千篇一律是吧，跟着环境的定义去变成环境需要的人，我们每个人成长起来都不容易啊，每个人生命只有一次啊，做自己很重要，但是以后呢你怎么有能力去做自己呢，啊一定要年轻的时候就有足够的信心啊，去打磨自己，让自己有自信，我这就是我，我从小到大就是这么锻炼的，我未来我不会因为你说什么东西，就下意识觉得你说的就是对的对吧，我们现在怎么锻炼，是为了以后做更好的自己好吧。</p>
<p>所以最后老师想跟大家说，事务长亦是将军，希望同学们未来能够常怀主人翁的意识啊，在每一件事情当中去修炼自己，提高自己好谢谢大家，这一节就讲到这里。</p>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021010071号-1</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>