
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B736%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%903%E3%80%91%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E7%A7%AF%E7%B4%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8D%E8%83%BD%E4%B8%8D%E8%A2%ABAI95/">
      
      
        <link rel="next" href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B756%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%905%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%83%AD%E9%97%A8%E6%96%B9%E5%90%91%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%A5%BD%E6%96%B997/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96 - blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/status.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css">
    
      <link rel="stylesheet" href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#46496" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="blog" class="md-header__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-tabs__link">
        
  
  
    
  
  写作指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/cs61c-intro-risc/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../PA2%20summery/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="blog" class="md-nav__button md-logo" aria-label="blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trace1729/trace1729.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/cs61c-intro-risc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61C 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/math-equation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    math_equation_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archive/%E8%80%83%E7%A0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PA2%20summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ee219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EE219 project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verilog_lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字电路实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15445 Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    15445 Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../15445%20Database/p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.s081 OS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.s081 OS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The starting process of xv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab5%28cow%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab5(cow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab6%28scheduling%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab6(scheduling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/lab9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6.s081%20OS/summery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.s081 总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/cornell_lec03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cornell lec03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/coroutine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/dataStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/kotlin_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/material_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/viewModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    viewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    爬虫分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CS106L cpp 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    CS106L cpp 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/cpp%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cpp笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS106L%20cpp%20/template_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DL/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习论文笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java SSM笔记（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Java%20SSM%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL高级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/SSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20MVC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Spring/Spring%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Manjaro%2BWindows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manjaro+Windows 双系统安装教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分享会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%8B%BE%E9%81%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用配置拾遗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_4" >
        
          
          <label class="md-nav__link" for="__nav_4_12_4" id="__nav_4_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sysadmin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sysadmin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab4%28systemd%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab5%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab6%28network%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network 进阶版 (包含 nginx)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab7%28encrypt%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/sysadmin/lab9%28docker%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12_5" >
        
          
          <label class="md-nav__link" for="__nav_4_12_5" id="__nav_4_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用网站
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用网站
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/%E5%85%AC%E5%BC%80%E8%AF%BE%E7%BD%91%E7%AB%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开课网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" checked>
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Video2text
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video2text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%90%E4%B8%AD%E8%8B%B1%E3%80%91%E5%B0%BC%E9%87%87%E5%AF%B9%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E6%89%B9%E5%88%A4-Dr%C2%B7MichaelSugrue224/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    【中英】尼采对基督教的批判-Dr·MichaelSugrue224
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B716%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%901%E3%80%91%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%8093/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·16代码与工程之外【1】如何从面试八股文中学到真正的技93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B726%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%902%E3%80%91%E4%BB%8ECRUD%E5%88%B0%E5%95%86%E4%B8%9A%E6%9D%A0%E6%9D%86%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A394/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·26代码与工程之外【2】从CRUD到商业杠杆：重新理解94
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B736%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%903%E3%80%91%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%AF%A5%E7%A7%AF%E7%B4%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%89%8D%E8%83%BD%E4%B8%8D%E8%A2%ABAI95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·36代码与工程之外【3】技术人该积累什么，才能不被AI95
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B756%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%905%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%83%AD%E9%97%A8%E6%96%B9%E5%90%91%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E5%A5%BD%E6%96%B997/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·56代码与工程之外【5】为什么“热门方向”不等于“好方97
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%C2%B766%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E4%B9%8B%E5%A4%96%E3%80%906%E3%80%91%E6%89%80%E4%BB%A5%EF%BC%8C%E6%8A%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B%E5%90%8E%E5%91%A2%EF%BC%9F98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与工程之外·66代码与工程之外【6】所以，把性能优化到极致之后呢？98
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%B2%E6%A0%91%E5%AF%B9%E8%AF%9D%E8%AF%BA%E5%85%B0%E3%80%8A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E9%9C%87%E6%92%BC%E5%8F%91%E5%B8%83%EF%BC%81222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仲树对话诺兰《奥德赛》震撼发布！222
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P10%E5%BF%83%E6%B3%95%E4%B9%9D%EF%BC%9A%E6%8A%91%E9%83%81%E7%84%A6%E8%99%91%E6%98%AF%E5%94%A4%E9%86%92%E4%BD%A089/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P10心法九：抑郁焦虑是唤醒你89
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P11%E5%BF%83%E6%B3%95%E5%8D%81%EF%BC%9A%E7%A7%91%E7%A0%94%E4%B8%8D%E5%AE%88%E6%AD%A3%EF%BC%8C%E8%AF%AF%E5%BE%9790/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P11心法十：科研不守正，误得90
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD59/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P12%E7%BB%93%E8%AF%AD91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P12结语91
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P1%E5%89%8D%E8%A8%80%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%9780/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P1前言及使用指南80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P2%E5%BF%83%E6%B3%95%E4%B8%80%EF%BC%9A%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E8%BF%9C%E6%AF%94%E6%96%B9%E6%B3%95%E9%87%8D81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P2心法一：研究问题远比方法重81
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P3%E5%BF%83%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%83%B3%E8%B1%A1%E5%8A%9B%E7%9A%84%E8%A7%A3%E7%A6%81%E5%9C%A8%E4%BA%8E%E4%B8%8082/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P3心法二：想象力的解禁在于一82
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P4%E5%BF%83%E6%B3%95%E4%B8%89%EF%BC%9A%E8%AD%A6%E6%83%95%E5%85%88%E7%90%86%E8%AE%BA%E5%86%8D%E5%AE%9E%E8%B7%B5%E7%9A%8483/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P4心法三：警惕先理论再实践的83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P5%E5%BF%83%E6%B3%95%E5%9B%9B%EF%BC%9A%E5%AD%A6%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AE%B2%EF%BC%8C%E8%BF%99%E7%A0%9484/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P5心法四：学不会写讲，这研84
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P6%E5%BF%83%E6%B3%95%E4%BA%94%EF%BC%9A%E8%AF%86%E5%88%AB%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%EF%BC%8C%E6%98%AF%E4%B8%8785/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P6心法五：识别主次矛盾，是万85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P7%E5%BF%83%E6%B3%95%E5%85%AD%EF%BC%9A%E6%8B%96%E5%BB%B6%E6%9E%B7%E9%94%81%E5%9C%A8%E4%BA%8E%E8%A7%A3%E6%9E%84%E5%A4%8D86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P7心法六：拖延枷锁在于解构复86
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P8%E5%BF%83%E6%B3%95%E4%B8%83%EF%BC%9A%E5%B8%B8%E6%80%80%E4%B8%BB%E4%BA%BA%E7%BF%81%E6%84%8F%E8%AF%86%EF%BC%8C%E6%AF%8F87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P8心法七：常怀主人翁意识，每87
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD56/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%93%E4%B8%B9%E6%9C%9F%E6%95%99%E6%8E%88%E5%8A%A9%E4%BD%A0%E7%A7%91%E7%A0%94%E7%AD%91%E5%9F%BA%E3%80%90%E5%85%A810%E8%AE%B2%E3%80%91%C2%B7P9%E5%BF%83%E6%B3%95%E5%85%AB%EF%BC%9A%E7%8E%A9%E5%BE%97%E5%A5%BD%E5%92%8C%E7%A7%91%E7%A0%94%E5%81%9A%E5%BE%97%E5%A5%BD88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南京大学结丹期教授助你科研筑基【全10讲】·P9心法八：玩得好和科研做得好88
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A7%A6%E6%99%96%E8%80%81%E5%B8%88%C2%B71265%E7%A7%A6%E6%99%96%E7%AE%80%E8%B0%88%E7%BE%8E%E4%BC%8A%E6%88%98%E4%BA%89111/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秦晖老师·1265秦晖简谈美伊战争111
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_14" id="__nav_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一生一芯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    一生一芯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/PA1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PA1 复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="46496">代码与工程之外·46代码与工程之外【4】价值、自由、金钱：工作的不可能96</h1>
<p>毕业后在互联网公司工作刚满3年的小程，突然感到很累。即使拿着可观的薪资，舒服地坐在空调房中、人体工学椅上，但还是感到很累。这种累不是CPU过载的瞬间峰值，而是内存泄漏般的持续堆积。每次听到这个需求很紧急时，泄露1MB；经理会议上的人互相进行着无意义的沟通，泄露5MB；做完一个不知道有什么意义的功能，泄露10MB；半夜被电话叫醒，打开电脑处理，泄露50MB。于是整个进程都开始变得逐渐迟缓和紧绷。</p>
<p>你以后参与的模块会影响千万用户——3年前面试官的话犹在耳边。我们不是在做产品，我们在塑造未来，新人培训时上一任CTO曾这样说过。他想起入职的那天，那些成排铺满代码的显示器、白板上尚未被擦掉的架构图、会议室内隐约传出的密集讨论声，那是他第一次感受到互联网公司技术氛围的时候。他以为即将开展的是一份改变世界的事业，就像Linux在1991年的那个夏天。</p>
<p>而现在，小程正烦躁地解着刚刚同事合并代码导致的一堆冲突，群里催促的消息不断闪烁。只是增加个参数的简单需求，却衍生出一大堆麻烦事，可能又要延期或加班完成。1095天，1427个需求，90%却是UI文案调整、增删参数字段这样小修小补的事情。小程的代码确实可能影响过百万用户，但其中真正涉及核心技术的可能只有几次。他曾以为的工作会是算法优化、架构设计，但现实是它更像一个裱糊匠，到处在表面修修补补，但从来无法深入。</p>
<p>而一些看起来很有意思的新项目，被自上而下地立项起来，但他也并不能插手去做，因为这超出了他的KR范围。Leader夸他技术有进步，但他知道自己只是把简单的逻辑写成了复杂的简单逻辑。他曾以为微服务意味着拆解复杂业务，意味着前沿技术，结果微服务是真的，服务也是真的。上述的故事来源于多位新人工程师的真实反馈，事实上在我的工作初期也有着类似的困扰。后来我发现这种困境，可以用一个简单的模型来解释工作的不可能三角：在工作中，金钱回报、自由度、价值感，这三者往往难以同时满足。</p>
<p>金钱很大的一个作用就是让你减轻痛苦和烦恼，因为它可以让别人为你提供商品和服务。但反过来，为了金钱，你也不得不承受痛苦和烦恼，来为他人提供商品和服务。在以盈利为最高目标的企业内，其员工也一定要服务于这样的目的。因此我们工作中任何事都需要讲对企业明确可量化的收益，比如创造多少收入、服务多少用户、带来多少增长。而这些和收益挂钩的目标，在经过企业组织层级的层层传导下，带着厚重的势能变成了你因为绩效奖金和群体人际环境压力下，必须按照指定时间完成的事情。也就是说，任何可能为企业团队带来收益或降低损失的事情，你都必须要按照上级要求来做完，而不论你自己是否认同它，这个事情到底是否有趣、枯燥或者折磨人。</p>
<p>这可能是把用户停留时长的统计偷偷加上后台运行时间，下周财报就能写上行业领先；在烂大马上迎接AI聊天机器人，用户问天气，它回答，但老板觉得颠覆创新；20个人听一个人念文档，念完沉默等于没有问题，汇报时就能写充分达成共识。尤其是在组织体系异常庞大的大企业内，这种价值链条的传导失真更加严重。明明在每个人眼里看来毫无意义的事情，在层层传导下，却变成了和盈利目标紧密相关的事项。</p>
<p>同样的逻辑，即使是换到相对自由的职业中，也一样。摆摊创业、独立开发，为了体面生存所需要的金钱，你甚至可能耗费的心力比在企业内打工更多。因为脱离了集体，你需要独自面对市场，原本那些和你专业技能不相关的事情，你统统要去看，甚至亲自去做，克服财务、法律纠纷、营销等等，这时候带来的痛苦和烦恼可能更多。</p>
<p>薪资的本质是购买你的可支配时间。当你发现税后工资的大部分都要用来维持自己体面的生活时，就会明白这种交易有多么精妙。建立在金钱物质上的比较倾向是另一个陷阱。在社交媒体和消费主义的推波助澜下，我们不断被灌输成功的标准模板——年薪百万、豪宅名车、环球旅行。这种比较就像无形的刺，让原本尚可的生活突然变得难以忍受。你开始盯着同事新买的劳力士，外卖上别人炫耀的薪资，朋友孩子上了国际学校，却也忘记了自己书房里那盏陪伴多年的台灯。</p>
<p>也曾带来无数个我安心阅读的夜晚。当某个加班到天亮的清晨，你看见地铁站口卖煎饼的大爷，笑着给学生多加了半根香肠，当被迫停下的病假期间，发现楼下的烟花竟开了整整三周。这些瞬间像裂隙里的光，提醒着我们，金钱确实是很好的仆人，但从来不是也不该是生活的主人。</p>
<p>金钱能买来自由，也会让你丢失自由。在互联网公司对自由的限制体现为OKR、KPI，各种类似的目标、绩效管理系统，以及老板对你说的每一个字。所有的执行和创新必须对齐其上级目标。我曾见过一个工程师，花三个月自研的分布式系统，最终因为不符合团队定位和业务目标被废弃。大厂就像编程界的罗马帝国，它给你最好的装备、最完善的基建，但你必须按照军团方阵的路线前进。想突破边界，要么成为将军，要么成为不合格的士兵被踢出来。当架构设计被压缩成先跑起来再说的圣山时，当你被大量紧迫排期的需求压得喘不过气时，当你不得不为管理层的决策而放弃手中原本热爱的项目和事情时，当你兄弟结婚时捧着笔记本处理故障时，当你不得不在工作群内参与点赞表演时，这些时刻确实都充分证明了，自由和金钱是互斥的。</p>
<p>然而自由到底是什么呢？纳瓦尔在他的书上是这么定义的：退休也就是自由，就是不再为了想象中的明天而牺牲今天。这其实很好理解，当我们能对排斥的事情说不时，我们就有了自由。比如当有充足的金钱后，某种程度上我们就是自由的，因为我们不再需要为了金钱而承受痛苦和烦恼，我们可以拒绝大部分自己不想做的事情。</p>
<p>大部分人向往这样的自由，但却并没有意识到，这只是自由的前半部分。当你对排斥的事情说不后，空余出来的时间，你能否找到事情来做，让你充实愉快，而不是陷于空虚之中。如果你能找到这样的事情填充空出来的时间，那么你也就达成了真正的自由，而非陷入挥霍金钱来饮鸩止渴的陷阱。而找到这样的事的过程，其实就是追求属于自己的价值感。</p>
<p>价值感是工作不可能三角中最容易被忽视，但却是最核心的一环。它并非单纯来自外界的认可或物质的回报，而是源于内心对我正在做有意义的事的笃定。这种意义可以是对他人或社会产生的积极影响，也可以是自我成长进步的满足感。判断价值感的一个很简单的标准，是每天早晨起来，面对新的一天，你是期待平静还是焦虑。</p>
<p>在大多数工作中，价值是抽象和间接的，而非直观具体的反馈。像是满足上级的指示或完成KPI，比如工程师被迫开发一个无人使用的功能，只因老板认为数据好看；设计师反复修改海报字体，只为迎合领导或客户的个人审美；产品经理推荐一个明显短视的需求，只因竞争对手做了。这类工作的共同点是消耗心力，却无法带来真正的成长或成就感。长期如此，人会陷入工具化的麻木，就像一台被输入指令的机器执行代码，但失去对目标的追问。</p>
<p>在项目成熟的大厂中，工作与谋求价值感的一个矛盾在于，系统和业务越成熟，个人贡献就越来越螺丝钉化。就像小城的一千四百二十七个需求中，这不是能力问题，而是工业化分工必然带来的后果。当软件和程序成为生产资料，程序员就变成了数字流水线上的纺织工人。同时由于每个人在企业业务链条上基本仅负责一个小环节，因此当整个业务链条转动产生实际影响和效果时，作为其中一环的参与者，我们是很难感知到的，一般获取到的仅是间接性的结果，而无法感知到直观的反馈。最后我们的价值感，似乎就只能从每月银行账户上的数字以及和周边人的比较中获取。这样的价值感是虚假的。</p>
<p>真正的价值感不依赖外界的定义，而是从你个人的三观和经历出发，自然推导出来的结果。对一个技术人来说，可能是设计方案并解决一个稍微超出能力范围的软件工程问题，直观地看到自己的开源项目或产品帮助到上万用户并收到反馈。价值感在微观层面通过直观的反馈体现，通过今天的自己比昨天进步的内在肯定得以确认。例如学习一门新语言，开发一个服务自己需求的业余项目，并非为了跳槽加薪，而是为了探索编程技术的边界，体验创造的乐趣。坚持写技术博客，即使读者寥寥，但仍清晰感受到表达能力的提升。在企业内，作为一块完整业务端到端的负责人，直观地看到自己聚拢资源后创造出的可见成果。</p>
<p>当然每一个人的三观并不相同，因此每个人都有属于自己判断价值感的标准。很可能薪资数额对少数人来说是强烈的价值感，也有人通过做有挑战的事情，比如改变世界，取得社会价值来追求价值感，还有人单纯从探索编程技术中汲取价值答案。BRIANFESSORTHAO在他关于职场的书演练中提到，工作是让人感到不断进步的长期挑战。任何工作或事业，如果没有让你达到上述状态，那么无论如何都有可能会陷入混日子的状态，当一天和尚敲一天钟，机械的应付任务缺乏热情，久而久之变得麻木，对生活感到迷茫。</p>
<p>就像是曾经经常遇到的办事窗口，单位里那些面无表情的工作人员，机械的盖章D表格，对任何问题都回答按规定版。像大公司里躺平的中层管理者，每天开会写汇报，踢皮球，却也说不清自己创造出了什么价值。比如总是对新同事提问翻白眼的老油条，或是会议上永远说以前都这么干的保守派。许多高薪工作者最终都陷入富裕但不幸福的困境，这是因为缺失了这种价值感。而当人为定义的压力减轻后，人们往往会重新评估工作带来的价值感，尤其是公司上班这种模式也开始变得不那么稳定时，于是我们能够看到，当下越来越多的人选择了呆在象牙塔，或是去过数字游民式的生活。</p>
<p>不可能三角告诉我们，必须要在这三者之间进行取舍，做出选择。选择金钱，你可能进入一家高薪贷技术占稳定的公司，维护着前任留下的高并发分布式系统，每天做做小修小补处理，毫无挑战的需求和工单，钱赚到了，但技术停滞，内心空虚。选择自由，你可能成为自由职业者或独立开发者，只做自己感兴趣的项目，但可能面临收入不稳定，杂事成堆，社交隔离的困扰。选择价值，你可能加入一家创业公司，薪资打折，但有机会从零开始设计和搭建软件架构，是指影响产品方向，你感受到了主导技术和构建系统的成就感，但公司可能很快就黄掉，你也并未赚到多少钱。</p>
<p>大厂的高薪岗位可能要求你当一颗螺丝钉，受各类流程约束，但也可能让你接触大规模实践场景，做出影响力。全职的独立开发者、数字游民享有高度自由，但也意味着高度的不确定性，可能面临更多繁杂事务和更低的收入，但上限也更高。托运公司让你主导参与技术革新的机会更多，但同时也有高度的不确定性，甚至可能具备比大厂更大的压力。你应该如何选择？取决于你当前的财务安全线。如果房租贷款、家庭开支让你无法承受降薪，那么暂时牺牲自由价值感换取金钱是理性的，毕竟吃饱了饭才能想别的事情。但若已有一定的积蓄，仍不愿放弃实际并不需要的高薪，陷于虚假的体面生活中，这时候工作反而成了金手铐，或许可以冒险追求更有意义的模式。取决于你更享受自主权还是影响力，有些人宁愿少赚点也要掌控自己的时间，而有些人则愿意接受约束以换取更大的舞台。</p>
<p>在我看来，不同的人生阶段应对这三者进行不同的侧重。初入职场，优先积累金钱，保证基本的物质条件，自由和价值感可暂时让步。中期发展，开始谋求自由和价值感，如匠心，寻找更自主更有意义的事情做，或牺牲她们进步换取金钱，进一步接受高压但高回报的岗位。成熟阶段为实现财务安全，并非一定财务自由，可追求价值感和自由的组合，如做独立顾问或技术布道者。当然不同人之间的差异是非常大的，这是一个相对宽泛的建议，但选择权始终在我们手中。</p>
<p>事实上我们在工作中也可以做出一些调整，为我们后续的方向做好准备。比如放弃一些对过高绩效的追求，适度省些时间精力给价值感追求的发掘上；主动切入到更具成长性但物质回报并没有那么高的业务方向；避免眼高手低，从杂事和小事中发现潜在的价值和学习机会等等。更具体的思路和做法，我会后续进一步分享。</p>
<p>某天深夜，小陈在茶水间遇到了隔壁组辞职的算法工程师老程，老程正把工牌扔进垃圾桶。拿了这么多年高薪，才发现自己写的推荐算法，唯一作用是让用户多买九块九包邮的垃圾袋。那你准备去做些什么呢？小陈小声问道。老程从兜里摸出两个皱巴巴的茶包，将其中一个交给小陈品品，老家种的茶，茶水间的饮水机咕嘟作响，蒸腾的热气模糊了老程的脸。知道吗？在行业里泡了这么多年，最后让我想通了。</p>
<p>竟然是茶叶。再好的算法，也算不出哪片叶子会在炒青时卷得最漂亮。小陈端着茶杯，能有我独特的茶香。可技术不就白学了吗？老程突然眼睛一亮，掏出手机，划拉几下，看这是我做的溯源系统。每包茶叶扫这个码，能看到是哪个山坡产的，哪天采的，甚至能看到采茶阿婆的笑脸。他顿了顿，以前写推荐算法时，我连用户是男的是女的都不知道。</p>
<p>小陈望着茶杯里缓缓舒展的叶片，忽然想到，原来他们写的每一行代码都像这茶包一样，被封装的严严实实，但连自己都忘了里面本该有的生命力。小陈回到工位，看到布满灰尘的显示器上，反射出自己疲惫的倒影，与那个3年前刚刚进入公司，眼睛里闪着光的年轻人截然不同。</p>
<p>他忽然想起大学的时候做大作业时，第一次写出的内存泄漏bug，那时他充满了探索的热情、旺盛的求知欲。他通宵逐行调试代码，最终在多个线程指针引用的corner case中，找到了问题所在。那种阿哈时刻终于找到答案的快乐，比后来拿到的任何一笔年终奖都更加真切。</p>
<p>小陈的未来没有标准答案，对我们来说也都一样。这也是每一个技术人都要面对的问题。当理想的代码撞上现实的编译错误，我们该如何调试自己的人生。古希腊哲学家艾比克泰德在《生活手册》中写道，我们不能选择外部环境，但我们总是可以选择应对它的方式。工作有不可能三角，看似是限制，实则也是导航。它迫使我们不断追问，此刻的我究竟在为什么工作。为账户余额的增长，为不被闹钟支配的自由，还是为bug调试成功时从心底涌起的纯粹快乐。真正出色的工程师在系统约束下，依然能够写出优雅解决问题的代码。</p>
<p>当你80岁去世后，你希望自己的墓志铭是他写的代码很少出bug，还是他让世界少了一些bug？在996的间隙，保持对自由价值的追求很难，但解法也许就是程序员们最熟悉的方法。当服务崩溃时重启它，或许应对职业倦怠的方案，也是为人生做类似的事情。当金钱吞噬了太多自由，当价值感跌破警戒线，就触发一次勇敢的重启。此刻坐在工位上的你，不妨做个思想实验。如果这是人生的最后一天，你会想到的是去年没拿到的高绩效奖金，那个始终没空去做的个人项目，还是从未分享的技术见解观点？或者只是没能好好欣赏一次下班路上的夕阳。代码可以重构人生，亦然。你愿意用怎样的今天兑换怎样的明天。</p>
<p>如果你能看到这里，请允许我表示感谢。这说明我的作品确实影响到了一些人。我所做的这些内容，其实也正是我追求价值感的一部分。对我来说，这是一种不断进步的长期挑战。我并非想教你去做什么，而是通过分享启发更多人的思考，并推动改变。</p>
<p>我是挖脸城，致力于帮助你成为一个更出色的工程师。出色的工程师不仅仅是技术和能力方面，更重要的还要有心态和价值动机方面的支撑。感谢收看。如果你希望获取视频文字版本，持续关注我的创作和思考，和我交流，可以查看视频详情、置顶评论或我的个人主页。公告内的链接，有我在各个平台的账号。都会在B站发布视频的模式，其他平台上我会发布文章，一些想法和思考，为后续的选集和创作，收取大家的一些反馈，以及后续内容的安排计划。最后我想说，我后续的一个不成熟的计划，是希望能够聚拢起一批有共同价值目标的人，组成群体，共同探索和寻找价值感。但很多具体的执行方向和计划并未想清楚，如果你有任何想法，欢迎反馈。</p>











<div id="__comments">



<h3>颜色主题调整</h3>

<div class="tx-switch">
<button data-md-color-scheme="default"><code>default</code></button>
<button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-scheme]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-scheme")
        document.body.setAttribute("data-md-color-scheme", attr)
        localStorage.setItem("data-md-color-scheme",attr);
        updateScheme();
        })
})
</script>

<div class="tx-switch">
<button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
<button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
<button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
<button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
<button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
<button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
<button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
<button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
<button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
<button class="button1" data-md-color-primary="orange" style="background-color:orange;color:black">orange</button>
<button class="button1" data-md-color-primary="brown" style="background-color:brown;border-radius:3px">brown</button>
<button class="button1" data-md-color-primary="grey" style="background-color:grey">grey</button>
<button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
<button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>
</div>

<script>
var buttons = document.querySelectorAll("button[data-md-color-primary]")
buttons.forEach(function(button) {
        button.addEventListener("click", function() {
        var attr = this.getAttribute("data-md-color-primary")
        document.body.setAttribute("data-md-color-primary", attr)
        localStorage.setItem("data-md-color-primary",attr);
        })
})
</script>

<h2 ><!-- 评论 -->评论区~</h2>


</div>

<script src="https://giscus.app/client.js"
        data-repo="trace1729/NCU-CS-BaoYan"
        data-repo-id="R_kgDOJ_FoOw"
        data-category="Q&A"
        data-category-id="DIC_kwDOJ_FoO84CYMDD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021010071号-1</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>